<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-two position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)" class="active">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html" class="active">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-area bg-f round-20 position-relative z-1">
                    <div class="container text-center">
                        <ul class="br-menu text-center bg_secondary d-inline-block list-unstyled mb-15">
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="index.html">HOME</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="blog-right-sidebar.html">BLOG</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block">BLOG SINGLE</li>
                        </ul>
                        <h2 class="section-title style-one fw-medium font-secondary text-black text-center mb-6">Blog Single</h2>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Blog Details Section Start -->
                <div class="container style-one ptb-130">
                    <div class="row">
                        <div class="col-xl-4 order-xl-1 order-2">
                            <aside class="sidebar mt-lg-50">
                                <form action="#" class="search-widget position-relative mb-30">
                                    <input type="search" placeholder="Search" class="fw-medium w-100 ht-56 bg_primary border-0 round-5 text-white outline-0">
                                    <button class="position-absolute bg-transparent position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center border-0"><img src="assets/img/icons/search-white.svg" alt="Icon"></button>
                                </form>
                                <div class="sidebar-widget category-widget round-5">
                                    <h3 class="sidebar-widget-title fs-18 fw-semibold text-black mb-20">Categories</h3>
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="posts-by-category.html" class="position-relative">News <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                        <li><a href="posts-by-category.html" class="position-relative">Robotics <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                        <li><a href="posts-by-category.html" class="position-relative">Machine Learning <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                        <li><a href="posts-by-category.html" class="position-relative">Agriculture <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                        <li><a href="posts-by-category.html" class="position-relative">Real Time Prediction <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                        <li><a href="posts-by-category.html" class="position-relative">Module Evolution <img src="assets/img/icons/right-arrow-blue.svg" alt="Icon"></a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-widget round-5">
                                    <h3 class="sidebar-widget-title fs-18 fw-semibold text-black mb-20">Recent Posts</h3>
                                     <div class="rp-post-wrap">
                                        <div class="rp-post-card d-flex flex-wrap align-items-center">
                                            <div class="rp-post-img">
                                                <img src="assets/img/blog/post-thumb-1.jpg" alt="Post Thumb">
                                            </div>
                                            <div class="rp-post-info">
                                                <a href="posts-by-date.html" class="fs-15 fw-medium text_primary   hover-text-title d-block mb-1">19 Aug, 2025</a>
                                                <h5 class="fs-15 fw-semibold mb-0 pe-xxl-4"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">How Predictive AI Is Transforming Decision-Making In Business</a></h5>
                                            </div>
                                        </div>
                                        <div class="rp-post-card d-flex flex-wrap align-items-center">
                                            <div class="rp-post-img">
                                                <img src="assets/img/blog/post-thumb-2.jpg" alt="Post Thumb">
                                            </div>
                                            <div class="rp-post-info">
                                                <a href="posts-by-date.html" class="fs-15 fw-medium text_primary   hover-text-title d-block mb-1">16 Aug, 2025</a>
                                                <h5 class="fs-15 fw-semibold mb-0 pe-xxl-4"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Building Trust In AI: Transparency, Accuracy & Accountability</a></h5>
                                            </div>
                                        </div>
                                        <div class="rp-post-card d-flex flex-wrap align-items-center">
                                            <div class="rp-post-img">
                                                <img src="assets/img/blog/post-thumb-3.jpg" alt="Post Thumb">
                                            </div>
                                            <div class="rp-post-info">
                                                <a href="posts-by-date.html" class="fs-15 fw-medium text_primary   hover-text-title d-block mb-1">22 Aug, 2025</a>
                                                <h5 class="fs-15 fw-semibold mb-0 pe-xxl-5"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">From Data To Action: The Power Of Machine Learning</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-widget tags-widget round-5">
                                    <h3 class="sidebar-widget-title fs-18 fw-semibold text-title mb-22">Tags</h3>
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="posts-by-tag.html">AI News</a></li>
                                        <li><a href="posts-by-tag.html">Analysis</a></li>
                                        <li><a href="posts-by-tag.html">ChatGPT</a></li>
                                        <li><a href="posts-by-tag.html">Neural</a></li>
                                        <li><a href="posts-by-tag.html">AI Model</a></li>
                                        <li><a href="posts-by-tag.html">Marketing</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-xl-8 order-xl-2 order-1">
                            <div class="blog-desc mb-55">
                                <ul class="blog-metainfo list-unstyled mb-20">
                                    <li class="blog-category"><a href="posts-by-category.html" class="fs-15 text-white bg_primary round-oval">Startup</a></li>
                                    <li>By <a href="posts-by-author.html">Admin</a></li>
                                    <li><a href="posts-by-date.html">12 Jul, 2025</a></li>
                                </ul>
                                <h1 class="font-secondary fw-medium pb-3">How Predictive AI Is Transforming Decision-Making In Business</h1>
                                <div class="single-img round-10 mb-30">
                                    <img src="assets/img/blog/single-blog-1.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="single-para">
                                    <p>Predictive AI is no longer a futuristic concept—it's a practical tool reshaping how organizations operate. From forecasting demand to preventing equipment failures, businesses are using AI to make decisions that are smarter, and backed by real data. In this article, we’ll explore how predictive AI is changing business</p>
                                </div>
                                <div class="single-para">
                                    <h6>Benefits of Using Predictive AI</h6>
                                    <p>AI offers businesses a powerful way to anticipate future outcomes and make smarter, faster decisions By analyzing historical patterns and real-time data, it enables companies to reduce costs, minimize</p>
                                    <ul class="feature-list style-one list-unstyled mb-0">
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Anticipates future trends and outcomes with high accuracy</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Reduces operational costs through smarter planning</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Enhances decision-making speed and confidence</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Improves customer retention with proactive engagement</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Minimizes risk by identifying issues before they escalate</li>
                                    </ul>
                                </div>
                                <div class="wp-blockquote round-10">
                                    <p class="text-title fw-medium">"Aixio’s development team is fast, responsive, and highly skilled. Their AI app streamlined our loan approval process."</p>
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <div class="client-info">
                                            <h5 class="fs-18 fw-semibold mb-1">Sarah Bennett</h5>
                                            <span class="fs-15">CEO, FinCore Finance</span>
                                        </div>
                                        <img src="assets/img/icons/quote-white-large.svg" alt="Icon">
                                    </div>
                                </div>
                                <div class="single-para">
                                    <h6>Challenges and Considerations</h6>
                                    <p>Business leaders to move from reactive decision-making to proactive, insight-driven strategies. As models improve and data pipelines mature,</p>
                                    <ul class="feature-list style-one list-unstyled mb-0">
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Data quality and availability</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Model bias and fairness</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Integration with legacy systems</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Ensuring explain ability and compliance</li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-img round-10 mb-30">
                                            <img src="assets/img/blog/single-blog-2.jpg" alt="Image" class="round-10">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-img round-10 mb-30">
                                            <img src="assets/img/blog/single-blog-3.jpg" alt="Image" class="round-10">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-para">
                                    <h6>Conclusion</h6>
                                    <p>Predictive AI empowers business leaders to move from reactive decision-making to proactive, insight-driven strategies. As models improve and data pipelines mature, companies that embrace AI will lead their industries with greater clarity and speed.</p>
                                </div>
                            </div>
                            <div class="post-pagination d-flex flex-wrap align-items-center justify-content-between mb-50">
                                <a href="blog-right-sidebar.html" class="prev-post fs-xxl-18 fs-xx-14 fw-medium text-title hover-text-primary transition w-50"><i class="ri-arrow-left-line"></i>Prev Article</a>
                                <a href="blog-right-sidebar.html" class="next-post fs-xxl-18 fs-xx-14 fw-medium text-title hover-text-primary transition w-50 text-end">Next Article<i class="ri-arrow-right-line"></i></a>
                            </div>
                            <div class="post-metaoption round-5 mb-50">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="post-tags d-flex flex-wrap align-items-center mb-sm-10">
                                            <span class="fw-medium text-title me-2">Tags:</span>
                                            <ul class="list-unstyled mb-0">
                                                <li class="d-inline-block me-1"><a href="posts-by-tag.html" class="text-para hover-text-primary transition">AI Robotics</a>,</li>
                                                <li class="d-inline-block me-1"><a href="posts-by-tag.html" class="text-para hover-text-primary transition">System</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-share d-flex flex-wrap align-items-center justify-content-md-end">
                                            <span class="fw-medium text-title me-2">Share:</span>
                                            <ul class="social-profile style-three list-unstyled mb-0">
                                                <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                                <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                                <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                                <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item-wrap mb-55">
                                <div class="comment-item d-flex flex-wrap">
                                    <div class="comment-author-img round-5">
                                        <img src="assets/img/blog/avatar-1.jpg" alt="Image" class="round-5">
                                    </div>
                                    <div class="comment-author-info">
                                        <h5 class="fs-16 fw-semibold font-primary text-title mb-12">Sarah Wilson<span class="comment-date fw-medium text-para">3 days ago</span></h5>
                                        <p class="comment-text">Business owners face increasing pressure to manage cash flow, reduce tax burdens, and plan for sustainable growth. Whether you're just launching your business or scaling an existing operation, making the right financial moves</p>
                                        <a href="#cmt-form" class="reply-btn text_primary link-hover-primary fw-medium">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-item d-flex flex-wrap reply">
                                    <div class="comment-author-img round-5">
                                        <img src="assets/img/blog/avatar-2.jpg" alt="Image" class="round-5">
                                    </div>
                                    <div class="comment-author-info">
                                        <h5 class="fs-16 fw-semibold font-primary text-title mb-12">Charles Vaughan <span class="comment-date fw-medium text-para">2 days ago</span></h5>
                                        <p class="comment-text">The instructors were highly knowledgeable, and the course content was top-notch. I gained valuable insights and hands-on experience</p>
                                        <a href="#cmt-form" class="reply-btn text_primary link-hover-primary fw-medium">Reply</a>
                                    </div>
                                </div>
                                <div class="comment-item d-flex flex-wrap">
                                    <div class="comment-author-img round-5">
                                       <img src="assets/img/blog/avatar-3.jpg" alt="Image" class="round-5">
                                    </div>
                                    <div class="comment-author-info">
                                        <h5 class="fs-16 fw-semibold font-primary text-title mb-12">Machel Vaun<span class="comment-date fw-medium text-para">3 day ago</span></h5>
                                        <p class="comment-text">This course is a very applicable. Professor Ng explains precisely each algorithm and even tries to give an intuition for mathematical and statistic concepts behind each algorithm. Thank you very much.</p>
                                        <a href="#cmt-form" class="reply-btn text_primary link-hover-primary fw-medium">Reply</a>
                                    </div>
                                </div>
                            </div>
                             <div class="comment-form-box round-10">
                                 <form action="#" class="comment-form style-one round-10" id="cmt-form">
                                     <div class="row gx-xl-3">
                                         <div class="col-12">
                                            <h3 class="fs-20 fw-semibold mb-18"> Add A Comment</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group position-relative mb-20">
                                                <input type="text" required class="w-100 ht-52 round-5 bg-white text-para border-0" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group mb-20">
                                                <input type="email" placeholder="Email" required class="w-100 ht-52 round-5 bg-white text-para border-0">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group mb-20">
                                                <textarea name="messages" id="messages" cols="30" rows="10" placeholder="Comment"  class="w-100 round-20 bg-white text-para border-0 resize-0"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check checkbox style-two mb-25">
                                                <input class="form-check-input" type="checkbox" id="test_2"
                                                >
                                                <label class="form-check-label" for="test_2">
                                                    Save my name, email, and website in this browser for the next time I comment.
                                                </label>
                                            </div>
                                            <div class="col-xl-5 col-md-6">
                                                <button class="btn style-three fw-semibold position-relative round-oval" type="submit">Post A Comment<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Details Section End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-one bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#90f3fffee4f1f3e4d0f1f9e8f9ffbef3fffd"><span class="__cf_email__" data-cfemail="f695999882979582b6979f8e9f99d895999b">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0"><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>