<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-three position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html" class="active">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Hero Section Start -->
                <div class="hero-area style-three bg-f">
                    <div class="container-fluid position-relative z-1">
                        <div class="row align-items-xxl-start align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h6 class="section-subtitle d-inline-block fs-13 fw-semibold ls-1 bg_secondary text-black round-oval" data-cue="slideInUp" data-delay="100">EMPOWERING INDUSTRIES WITH SMART ROBOTICS</h6>
                                    <h1 class="font-secondary fw-normal text-black" data-cue="slideInUp" data-delay="400">Businesses With Precision <span class="fw-bold">Robotics And AI</span> Integration</h1>
                                    <div class="btn-wrap" data-cue="slideInUp" data-delay="600">
                                        <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get A Free Consultation<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        <a href="services.html" class="btn style-four fw-semibold position-relative round-oval">Explore Our Solutions<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-black.svg" alt="Icon"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-img-wrap position-relative z-1">
                                    <img src="assets/img/hero/half-circle.png" alt="Shape" class="half-circle position-absolute rotate">
                                    <img src="assets/img/hero/hero-img-3.png" alt="Image" class="d-block me-auto moveContent">
                                </div>
                            </div>
                        </div>
                        <ul class="social-profile list-unstyled mb-0">
                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle">FACEBOOK</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle">TWITTER</a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle">INSTAGRAM</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Hero Section End -->

                <!-- Funfact Section Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 px-lg-0">
                            <div class="counter-card-wrap style-one d-flex flex-wrap">
                                <div class="counter-card style-three" data-cue="slideInUp">
                                    <div class="counter-video bg-f position-relative">
                                       <a data-fslightbox="video1" href="https://www.youtube.com/watch?v=u31qwQUeGuM" class="play-video d-flex flex-wrap align-items-center justify-content-center">
                                            <span class="play-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg_secondary"><i class="ri-play-large-fill"></i></span>
                                            <span class="play-text fs-xxl-18 fw-semibold text-white ls-1">PLAY VIDEO</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="counter-card style-three d-flex flex-column align-items-start justify-content-center" data-cue="slideInUp">
                                    <h4 class="font-secondary fw-semibold text-black"><span class="transition">5</span>M+</h4>
                                    <p class="fs-14 fw-semibold ls-1 d-block mb-0">SATISFIED CLIENTS ALL OVER THE WORLD</p>
                                </div>
                                <div class="counter-card style-three d-flex flex-column align-items-start justify-content-center" data-cue="slideInUp">
                                    <h4 class="font-secondary fw-semibold text-black"><span class="transition">22</span>K+</h4>
                                    <p class="fs-14 fw-semibold ls-1 d-block mb-0">ACTIVE <br>CUSTOMERS</p>
                                </div>
                                <div class="counter-card style-three d-flex flex-column align-items-start justify-content-center" data-cue="slideInUp">
                                    <h4 class="font-secondary fw-semibold text-black"><span class="transition">1</span>K+</h4>
                                    <p class="fs-14 fw-semibold ls-1 d-block mb-0">CLIENTS SATISFACTORY REVIEWS</p>
                                </div>
                                <div class="counter-card style-three d-flex flex-column align-items-start justify-content-center" data-cue="slideInUp">
                                    <h4 class="font-secondary fw-semibold text-black"><span class="transition">99</span>%</h4>
                                    <p class="fs-14 fw-semibold ls-1 d-block mb-0">SUCCESS <br>RATE</p>
                                </div>
                                <div class="counter-card style-three d-flex flex-column align-items-start justify-content-center" data-cue="slideInUp">
                                    <h4 class="font-secondary fw-semibold text-black"><span class="transition">88</span>+</h4>
                                    <p class="fs-14 fw-semibold ls-1 d-block mb-0">TEAM <br>MEMBERS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Funfact Section End -->

                <!-- Service Section Start -->
                <div class="container pt-130">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 text-center">
                            <span class="d-block fs-14 fw-bold ls-15 text_primary mb-12" data-cue="slideInUp">SERVICES</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-40" data-cue="slideInUp" data-delay="400">Collaborative Robots (Cobots) For Safe Human-Machine Interaction</h2>
                        </div>
                    </div>
                </div>
                <div class="service-slider-wrap position-relative pb-130" data-cue="slideInUp">
                    <div class="container style-one">
                        <div class="service-slider-one swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="service-card style-three bg-1 d-flex flex-column align-items-center justify-content-between text-center position-relative z-1 round-5">
                                        <img src="assets/img/services/service-card-shape-1.png" alt="Shape" class="service-shape-one position-absolute top-0 end-0 trasnition">
                                        <img src="assets/img/services/service-card-shape-2.png" alt="Shape" class="service-shape-two position-absolute bottom-0 start-0 trasnition">
                                        <h3 class="fs-20 fw-semibold"><a href="service-details.html" class="text-title link-hover-primary trasnition">AI-Powered Predictive Maintenance</a></h3>
                                        <div class="service-icon">
                                            <img src="assets/img/services/service-box-1.png" alt="Icon" class="service-img d-block mx-auto">
                                        </div>
                                        <a href="service-details.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-card style-three bg-2 d-flex flex-column align-items-center justify-content-between text-center position-relative z-1 round-5">
                                        <img src="assets/img/services/service-card-shape-1.png" alt="Shape" class="service-shape-one position-absolute top-0 end-0 trasnition">
                                        <img src="assets/img/services/service-card-shape-2.png" alt="Shape" class="service-shape-two position-absolute bottom-0 start-0 trasnition">
                                        <h3 class="fs-20 fw-semibold"><a href="service-details.html" class="text-title link-hover-primary trasnition">Industrial Robotics Automation</a></h3>
                                        <div class="service-icon">
                                            <img src="assets/img/services/service-box-2.png" alt="Icon" class="service-img d-block mx-auto">
                                        </div>
                                        <a href="service-details.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-card style-three bg-3 d-flex flex-column align-items-center justify-content-between text-center position-relative z-1 round-5">
                                        <img src="assets/img/services/service-card-shape-1.png" alt="Shape" class="service-shape-one position-absolute top-0 end-0 trasnition">
                                        <img src="assets/img/services/service-card-shape-2.png" alt="Shape" class="service-shape-two position-absolute bottom-0 start-0 trasnition">
                                        <h3 class="fs-20 fw-semibold"><a href="service-details.html" class="text-title link-hover-primary trasnition">Smart Warehouse & Logistics Systems</a></h3>
                                        <div class="service-icon">
                                            <img src="assets/img/services/service-box-3.png" alt="Icon" class="service-img d-block mx-auto">
                                        </div>
                                        <a href="service-details.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-card style-three bg-4 d-flex flex-column align-items-center justify-content-between text-center position-relative z-1 round-5">
                                        <img src="assets/img/services/service-card-shape-1.png" alt="Shape" class="service-shape-one position-absolute top-0 end-0 trasnition">
                                        <img src="assets/img/services/service-card-shape-2.png" alt="Shape" class="service-shape-two position-absolute bottom-0 start-0 trasnition">
                                        <h3 class="fs-20 fw-semibold"><a href="service-details.html" class="text-title link-hover-primary trasnition">Quality Inspection Systems</a></h3>
                                        <div class="service-icon">
                                            <img src="assets/img/services/service-box-4.png" alt="Icon" class="service-img d-block mx-auto">
                                        </div>
                                        <a href="service-details.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="service-card style-three bg-4 d-flex flex-column align-items-center justify-content-between text-center position-relative z-1 round-5">
                                        <img src="assets/img/services/service-card-shape-1.png" alt="Shape" class="service-shape-one position-absolute top-0 end-0 trasnition">
                                        <img src="assets/img/services/service-card-shape-2.png" alt="Shape" class="service-shape-two position-absolute bottom-0 start-0 trasnition">
                                        <h3 class="fs-20 fw-semibold"><a href="service-details.html" class="text-title link-hover-primary trasnition">AI-Powered Predictive Maintenance</a></h3>
                                        <div class="service-icon">
                                            <img src="assets/img/services/service-box-1.png" alt="Icon" class="service-img d-block mx-auto">
                                        </div>
                                        <a href="service-details.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-btn">
                        <button class="prev-btn service-prev bg-transparent border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/left-arrow-large.svg" alt="Image">
                        </button>
                        <button class="next-btn service-next bg-transparent border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/right-arrow-large.svg" alt="Image">
                        </button>
                    </div>
                </div>
                <!-- Service Section End -->

                <!-- About Us Section Start -->
                <div class="about-area style-three bg-black position-relative overflow-hidden z-1 ptb-130">
                    <img src="assets/img/about/about-shape-1.png" alt="Shape" class="section-shape-one position-absolute top-0 end-0 z-n1">
                    <img src="assets/img/about/about-shape-2.png" alt="Shape" class="section-shape-one position-absolute bottom-0 start-0 z-n1">
                    <div class="container style-one position-relative">
                        <img src="assets/img/about/about-thumb-2.png" alt="Image" class="about-thumb round-10 move-left">
                        <span class="d-block fs-14 fw-bold ls-15 text_secondary mb-12">ABOUT US</span>
                        <h2 class="section-title style-four fw-medium text-white pe-xxl-4">Empowering Businesses With <span class="thumb round-oval"><img src="assets/img/about/about-thumb-4.jpg" alt="Image" class="round-oval"></span> Intelligent Automation Solutions Seamlessly <span class="blur-text reveal-text">Operations - AIxio Integrate Into Existing AI Is Dedicated</span></h2>
                        <div class="circle-text-wrap position-relative z-1 rounded-circle d-flex flex-column align-items-center justify-content-center ms-auto">
                            <span class="exp-years font-secondary text-white fw-bold d-block">25</span>
                            <img src="assets/img/about/experience-text.png" alt="Image" class="circle-text d-block mx-auto rotate">
                        </div>
                    </div>
                    <img src="assets/img/about/about-img-3.png" alt="Image" class="about-img position-absolute bottom-0 z-1 move-right">
                </div>
                <!-- About Us Section End -->

                <!-- How It Works Start -->
                <div class="container style-one pt-130 pb-100">
                    <div class="row">
                        <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center">
                            <span class="d-block fs-14 fw-bold ls-15 text_primary mb-12" data-cue="slideInUp">HOW IT WORKS</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-30" data-cue="slideInUp" data-delay="400">Custom AI Robotics Solutions Are Unique Workflow</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center process-card-wrap">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" data-cue="slideInUp">
                            <div class="process-card style-two mb-30">
                                <div class="process-counter-wrap d-flex flex-wrap align-items-center justify-content-between">
                                    <span class="process-counter-name">D</span>
                                    <span class="process-counter bg_primary d-flex flex-column align-items-center justify-content-center rounded-circle">01</span>
                                </div>
                                <h3 class="fs-20 fw-semibold mb-15">Discovery & Consultation</h3>
                                <p class="pe-xxl-5 mb-0">We begin with in-depth discussions understand business operational needs.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xxl-4" data-cue="slideInUp">
                            <div class="process-card style-two mb-30">
                                <div class="process-counter-wrap d-flex flex-wrap align-items-center justify-content-between">
                                    <span class="process-counter-name">S</span>
                                    <span class="process-counter bg_primary d-flex flex-column align-items-center justify-content-center rounded-circle">02</span>
                                </div>
                                <h3 class="fs-20 fw-semibold">Support & Scaling</h3>
                                <p class="pe-xxl-4 mb-0">We begin with in-depth discussions understand business operational needs.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xxl-4" data-cue="slideInUp">
                            <div class="process-card style-two mb-30">
                                <div class="process-counter-wrap d-flex flex-wrap align-items-center justify-content-between">
                                    <span class="process-counter-name">T</span>
                                    <span class="process-counter bg_primary d-flex flex-column align-items-center justify-content-center rounded-circle">03</span>
                                </div>
                                <h3 class="fs-20 fw-semibold">Testing & Optimization</h3>
                                <p class="pe-xxl-4 mb-0">We begin with in-depth discussions understand business operational needs.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 ps-xxl-4" data-cue="slideInUp">
                            <div class="process-card style-two mb-30">
                                <div class="process-counter-wrap d-flex flex-wrap align-items-center justify-content-between">
                                    <span class="process-counter-name">I</span>
                                    <span class="process-counter bg_primary d-flex flex-column align-items-center justify-content-center rounded-circle">04</span>
                                </div>
                                <h3 class="fs-20 fw-semibold">Integration & Development</h3>
                                <p class="pe-xxl-4 mb-0">We begin with in-depth discussions understand business operational needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- How It Works End -->

                <!-- Why Choose Us Start -->
                <div class="wh-area style-three bg-f position-relative ptb-130">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-5 pe-xxl-0">
                                <div class="wh-img-wrap round-10 mb-md-30" data-cue="slideInUp">
                                    <img src="assets/img/about/wh-img-3.jpg" alt="Image" class="round-10 w-00">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7 ps-xxl-4">
                                <div class="wh-content" data-cue="slideInUp">
                                    <span class="d-block fs-14 fw-bold ls-15 text_primary mb-12">WHY CHOOSE US</span>
                                    <h2 class="section-title style-one fw-medium text-title mb-10">Proven Track Record Of Innovation, Efficiency, And Client Satisfaction</h2>
                                    <p class="mb-30">AI, we don’t just deliver automation—we deliver transformation. Our team combines deep expertise in robotics, artificial intelligence,</p>
                                    <div class="row gx-xl-3 mb-35">
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">Trusted By Global Industry Leaders</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">Cutting-Edge Robotics & AI Expertise</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">Scalable, Customizable Automation Solutions</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">24/7 Technical Support & Monitoring</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">Proven ROI and Performance Boost</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="feature-item d-flex flex-wrap align-items-center bg-white round-10 mb-30">
                                                <i class="ri-arrow-right-circle-line"></i>
                                                <span class="fw-medium">Cloud & Edge Compatible</span>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get A Free Consultation<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Why Choose Us End -->

                <!-- Brand Section Start -->
                <div class="container style-two pt-130">
                    <div class="brand-slider-one swiper">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-2.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-5.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-6.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-7.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-8.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                           <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Brand Section End -->
                 
                <!-- Team Section Start -->
                <div class="container style-one pt-130">
                     <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center">
                            <span class="section-subtitle style-two d-inline-block text_primary fw-bold fs-14 ls-15 mb-12" data-cue="slideInUp">TEAM MEMBER</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-40 px-xxl-5" data-cue="slideInUp" data-delay="400">A Team Member In The Companys AI And Robotics Division</h2>
                        </div>
                    </div>
                </div>
                <div class="team-slider-wrap position-relative pb-130">
                    <div class="container">
                        <div class="team-slider-one swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-1 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-1.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">Elena Marlowe</h3>
                                            <span class="fs-15 d-block transition">Chief Automation Strategist</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-2 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-2.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">Ravi Deshmukh</h3>
                                            <span class="fs-15 d-block transition">Director of Operations</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-3 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-3.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">Sophia Zhang</h3>
                                            <span class="fs-15 d-block transition">Robotics Integration Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-4 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-4.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">Lucas Anders</h3>
                                            <span class="fs-15 d-block transition">Senior AI Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-5 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-5.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">Luca Moretti</h3>
                                            <span class="fs-15 d-block transition">LogicBay Systems</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="team-card style-one position-relative z-1 overflow-hidden text-center round-10">
                                        <div class="team-member-bg bg-6 position-absolute top-0 start-0 w-100 h-100 transition"></div>
                                        <div class="team-thumb rounded-circle mx-auto">
                                            <img src="assets/img/team/team-thumb-6.jpg" alt="Image" class="rounded-circle transition">
                                        </div>
                                        <div class="team-info position-relative z-1">
                                            <h3 class="fs-20 fw-semibold text-title transition">James Holdon</h3>
                                            <span class="fs-15 d-block transition">Director of Machine</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="slider-btn">
                        <button class="prev-btn team-prev bg-transparent border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/left-arrow-large.svg" alt="Image">
                        </button>
                        <button class="next-btn team-next bg-transparent border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                            <img src="assets/img/icons/right-arrow-large.svg" alt="Image">
                        </button>
                    </div>
                </div>
                <!-- Team Section End -->

                <!-- Testimonial Section Start -->
                <div class="testimonial-area style-three bg_primary position-relative z-1 pt-130 pb-100">
                    <img src="assets/img/box-shape-4.png" alt="Shape" class="section-shape position-absolute top-0 end-0 z-n1">
                    <img src="assets/img/box-shape-5.png" alt="Shape" class="section-shape position-absolute bottom-0 start-0 z-n1">
                    <div class="circle-text-wrapper position-relative">
                        <div class="move-text-wrapper">
                            <div class="move-text style-one overflow-hidden z-1">
                                <ul class="list-unstyled mb-0">
                                    <li class="position-relative font-secondary">OPEN NOW WHAT OUR CLIENTS SAY ABOUT US</li>
                                    <li class="position-relative font-secondary">TRUSTED BY BUSINESSES AROUND THE WORLD</li>
                                    <li class="position-relative font-secondary">OPEN NOW WHAT OUR CLIENTS SAY ABOUT US</li>
                                    <li class="position-relative font-secondary">TRUSTED BY BUSINESSES AROUND THE WORLD</li>
                                </ul>
                            </div>
                        </div>
                        <div class="container style-one">
                            <div class="circle-text-wrap position-relative d-flex flex-column justify-content-center align-items-center rounded-circle">
                                <img src="assets/img/trusted-clients.svg" alt="Image" class="circle-text d-lock mx-auto rotate">
                                <img src="assets/img/icons/quote-2.svg" alt="Icon" class="position-absolute">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="testimonial-slider-three swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-three">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1 col-md-10 offset-md-1">
                                                <p class="font-secondary fw-medium text-white text-center">"Aixio’s Robotics Integrated Flawlessly Into Our System, Boosting Output And Reducing Manual Labor Without Disrupting Our Existing Workflows."</p>
                                                <div class="client-info-wrap d-flex flex-wrap align-items-center justify-content-center">
                                                    <div class="client-img rounded-circle">
                                                        <img src="assets/img/clients/client-1.jpg" alt="Image" class="rounded-circle">
                                                    </div>
                                                    <div class="client-info">
                                                        <h5 class="fs-20 fw-medium text-white mb-0">Michael Reyes</h5>
                                                        <span>CISO, DataTrust Corp</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-three">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1 col-md-10 offset-md-1">
                                                <p class="font-secondary fw-medium text-white text-center">“Aixio’s AI precision and speed we’ve used several cybersecurity platforms, but none match . Their automated response prevented a major data breach, and the compliance tools made our audits effortless.”</p>
                                                <div class="client-info-wrap d-flex flex-wrap align-items-center justify-content-center">
                                                    <div class="client-img rounded-circle">
                                                        <img src="assets/img/clients/client-2.jpg" alt="Image" class="rounded-circle">
                                                    </div>
                                                    <div class="client-info">
                                                        <h5 class="fs-20 fw-medium text-white mb-0">Tony Conor</h5>
                                                        <span>Entreprenuer</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-three">
                                        <div class="row">
                                            <div class="col-xl-10 offset-xl-1 col-md-10 offset-md-1">
                                                <p class="font-secondary fw-medium text-white text-center">“Awesome AI service from Aixio platforms, but none match Aixio’s AI precision and speed. Their automated response prevented a major data breach, and the compliance tools made our audits effortless.”</p>
                                                <div class="client-info-wrap d-flex flex-wrap align-items-center justify-content-center">
                                                    <div class="client-img rounded-circle">
                                                        <img src="assets/img/clients/client-3.jpg" alt="Image" class="rounded-circle">
                                                    </div>
                                                    <div class="client-info">
                                                        <h5 class="fs-20 fw-medium text-white mb-0">Andrew Higins</h5>
                                                        <span>Founder & CEO, BIMST</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-btn style-three">
                                <button class="prev-btn testimonial-prev bg-transparent border-0 me-2 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                    <img src="assets/img/icons/left-arrow-secondary-large.svg" alt="Icon">
                                </button>
                                <button class="next-btn testimonial-prev bg-transparent border-0 ms-2 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                    <img src="assets/img/icons/right-arrow-secondary-large.svg" alt="Icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Section End -->

                <!-- Project Section Start -->
                <div class="container style-one pt-130">
                    <div class="row align-items-center mb-40">
                        <div class="col-xl-6 col-md-8">
                            <span class="d-block fs-14 fw-bold ls-15 text_primary mb-12" data-cue="slideInUp">PROJECTS</span>
                            <h2 class="section-title style-one fw-medium text-title" data-cue="slideInUp" data-delay="400">Smart Robotic Assembly Line Automation For Global Electronics</h2>
                        </div>
                        <div class="col-xl-6 col-md-4">
                            <div class="slider-btn style-three d-flex flex-wrap align-items-center justify-content-md-end" data-cue="slideInUp">
                                <button class="prev-btn project-prev position-relative border-0 me-2 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                    <img src="assets/img/icons/left-arrow-black.svg" alt="Icon">
                                </button>
                                <button class="next-btn project-prev position-relative border-0 ms-2 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                    <img src="assets/img/icons/right-arrow-black.svg" alt="Icon">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pb-130">
                    <div class="project-slider-one swiper" data-cue="slideInUp">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project-card style-one position-relative z-1">
                                    <div class="project-bg bg-f bg-1 position-absolute top-0 start-0 w-100 h-100"></div>
                                    <span class="project-counter">01</span>
                                    <div class="project-info d-flex flex-wrap align-items-end justify-content-between">
                                        <div>
                                            <a href="projects.html" class="project-category d-inline-block fs-15 fw-medium round-oval">Automation</a>
                                            <h3 class="fs-24 fw-semibold mb-0"><a href="project-single.html" class="text-black link-hover-white trasnition">Industrial Automation</a></h3>
                                        </div>
                                        <a href="project-single.html" class="project-link d-flex flex-column align-items-center justify-content-center rounded-circle bg_primary"><img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project-card style-one position-relative z-1">
                                    <div class="project-bg bg-f bg-2 position-absolute top-0 start-0 w-100 h-100"></div>
                                    <span class="project-counter">02</span>
                                    <div class="project-info d-flex flex-wrap align-items-end justify-content-between">
                                        <div>
                                            <a href="projects.html" class="project-category d-inline-block fs-15 fw-medium round-oval">Robotics</a>
                                            <h3 class="fs-24 fw-semibold mb-0"><a href="project-single.html" class="text-black link-hover-white trasnition">Surgical Robotics</a></h3>
                                        </div>
                                        <a href="project-single.html" class="project-link d-flex flex-column align-items-center justify-content-center rounded-circle bg_primary"><img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project-card style-one position-relative z-1">
                                    <div class="project-bg bg-f bg-3 position-absolute top-0 start-0 w-100 h-100"></div>
                                    <span class="project-counter">03</span>
                                    <div class="project-info d-flex flex-wrap align-items-end justify-content-between">
                                        <div>
                                            <a href="projects.html" class="project-category d-inline-block fs-15 fw-medium round-oval">Automation</a>
                                            <h3 class="fs-24 fw-semibold mb-0"><a href="project-single.html" class="text-black link-hover-white trasnition">Advances Sensors</a></h3>
                                        </div>
                                        <a href="project-single.html" class="project-link d-flex flex-column align-items-center justify-content-center rounded-circle bg_primary"><img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project-card style-one position-relative z-1">
                                    <div class="project-bg bg-f bg-4 position-absolute top-0 start-0 w-100 h-100"></div>
                                    <span class="project-counter">04</span>
                                    <div class="project-info d-flex flex-wrap align-items-end justify-content-between">
                                        <div>
                                            <a href="projects.html" class="project-category d-inline-block fs-15 fw-medium round-oval">Automation</a>
                                            <h3 class="fs-24 fw-semibold mb-0"><a href="project-single.html" class="text-black link-hover-white trasnition">Autonomous Vehicles</a></h3>
                                        </div>
                                        <a href="project-single.html" class="project-link d-flex flex-column align-items-center justify-content-center rounded-circle bg_primary"><img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project-card style-one position-relative z-1">
                                    <div class="project-bg bg-f bg-5 position-absolute top-0 start-0 w-100 h-100"></div>
                                    <span class="project-counter">05</span>
                                    <div class="project-info d-flex flex-wrap align-items-end justify-content-between">
                                        <div>
                                            <a href="projects.html" class="project-category d-inline-block fs-15 fw-medium round-oval">AI Technology</a>
                                            <h3 class="fs-24 fw-semibold mb-0"><a href="project-single.html" class="text-black link-hover-white trasnition">Machine Learning</a></h3>
                                        </div>
                                        <a href="project-single.html" class="project-link d-flex flex-column align-items-center justify-content-center rounded-circle bg_primary"><img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Section End -->

                <!-- Feature Section Start -->
                <div class="container style-one">
                    <div class="row">
                        <div class="col-xxl-6 col-lg-7 mb-md-30">
                            <div class="row">
                                <div class="col-md-6" data-cue="slideInUp">
                                    <div class="feature-card style-three mb-45">
                                        <img src="assets/img/features/automation.svg" alt="Icon" class="feature-icon">
                                        <h3 class="fs-20 fw-semibold text-title">AI-Powered Automation</h3>
                                        <p class="mb-0">Automate complex workflows with machine learning algorithms  optimize performance and decision</p>
                                    </div>
                                </div>
                                <div class="col-md-6" data-cue="slideInUp">
                                    <div class="feature-card style-three mb-45">
                                        <img src="assets/img/features/system-integration.svg" alt="Icon" class="feature-icon">
                                        <h3 class="fs-20 fw-semibold text-title">Seamless System Integration</h3>
                                        <p class="mb-0">Our solutions integrate effortlessly with existing hardware, software, and infrastructure—minimizing </p>
                                    </div>
                                </div>
                                <div class="col-md-6" data-cue="slideInUp">
                                    <div class="feature-card style-three mb-30">
                                        <img src="assets/img/features/analytics.svg" alt="Icon" class="feature-icon">
                                        <h3 class="fs-20 fw-semibold text-title">Real-Time Monitoring & Analytics</h3>
                                        <p class="mb-0">Track performance, detect anomalies, and predict failures through intuitive dashboards and smart data</p>
                                    </div>
                                </div>
                                <div class="col-md-6" data-cue="slideInUp">
                                    <div class="feature-card style-three mb-30">
                                        <img src="assets/img/features/modular-design.svg" alt="Icon" class="feature-icon">
                                        <h3 class="fs-20 fw-semibold text-title">Scalable & Modular Design</h3>
                                        <p class="mb-0">Whether for a single machine or a full-scale operation, our modular systems scale with your business growth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-5 offset-xxl-1 col-lg-5 ps-xxl-4 pe-xxl-0">
                            <span class="section-subtitle style-three fs-14 fw-bold ls-15 d-inline-block text_primary mb-15" data-cue="slideInUp">FEATURES</span>
                            <h2 class="section-title style-one fw-medium text-title mb-20" data-cue="slideInUp" data-delay="400">User-Friendly Interfaces For Maximum Control And Flexibility</h2>
                            <img src="assets/img/features/feature-6.png" alt="Image" class="feature-img d-block ms-auto" data-cue="slideInUp">
                        </div>
                    </div>
                </div>
                <!-- Feature Section End -->

                <!-- Call To Action Section Start -->
                <div class="cta-area style-three bg-f position-relative z-1 ptb-130 round-20">
                    <div class="container style-one">
                        <div class="row align-items-center">
                            <div class="col-xxl-5 col-md-6 pe-xxl-5 mb-md-30">
                                <span class="section-subtitle style-three fs-14 fw-bold ls-15 d-inline-block text_primary mb-15" data-cue="slideInUp">CALL TO ACTION</span>
                                <h2 class="section-title style-one text-title fw-medium mb-0"  data-cue="slideInUp" data-delay="300">Start Automating Your Business With Smart AI-Powered Robotics Today</h2>
                            </div>
                            <div class="col-xxl-6 offset-xxl-1 col-md-6">
                                <div class="circle-text-wrap rounded-circle position-relative ms-md-auto">
                                    <span class="bg_primary position-absolute d-flex flex-column align-items-center justify-content-center rounded-circle transition">
                                        <img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon" class="transition">
                                    </span>
                                    <img src="assets/img/request-demo.svg" alt="Text Image" class="circle-text d-block mx-auto rotate">
                                    <a href="contact.html" class="position-absolute top-0 start-0 w-100 h-100 z-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call To Action Section End -->

                <!-- Blog Section Start -->
                <div class="container pt-130 pb-100">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center px-xxl-5">
                            <span class="section-subtitle style-three fs-14 fw-bold ls-15 d-inline-block text_primary mb-15" data-cue="slideInUp">OUR BLOG</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-40 px-xxl-5"  data-cue="slideInUp" data-delay="300">Explore Our Blog And Stay Updated</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center gx-xxl-5">
                        <div class="col-md-6" data-cue="slideInUp">
                             <div class="blog-card style-three d-flex flex-wrap position-relative img-hover-wrap">
                                <div class="blog-img position-relative overflow-hidden img-hover round-10">
                                    <img src="assets/img/blog/blog-8.jpg" alt="Image" class="round-10 transition">
                                </div>
                                <div class="blog-info bg-white round-10">
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <a class="blog-category fs-15 fw-medium d-inline-block round-oval" href="blog-left-sidebar.html">Robotics</a>
                                        <ul class="blog-metainfo list-unstyled">
                                            <li>By <a href="posts-by-author.html">Admin</a></li>
                                            <li><a href="posts-by-date.html">12 Aug, 2025</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">How AI Automation Is Reshaping The Future Of Business Operations</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-three position-relative img-hover-wrap">
                                <div class="blog-img position-relative overflow-hidden img-hover round-10">
                                    <img src="assets/img/blog/blog-9.jpg" alt="Image" class="round-10 transition">
                                </div>
                                <div class="blog-info bg-white round-10">
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <a class="blog-category fs-15 fw-medium d-inline-block round-oval" href="blog-left-sidebar.html">Technology</a>
                                        <ul class="blog-metainfo list-unstyled">
                                            <li>By <a href="posts-by-author.html">Admin</a></li>
                                            <li><a href="posts-by-date.html">16 Aug, 2025</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Top 5 Benefits Of Integrating Robotics Into Your Manufacturing Line</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Section End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-two bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1" data-cue="slideInUp">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#72111d1c0613110632131b0a1b1d5c111d1f"><span class="__cf_email__" data-cfemail="bcdfd3d2c8dddfc8fcddd5c4d5d392dfd3d1">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1" data-cue="fadIn">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0" ><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>