<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-two position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html" class="active">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Hero Section Start -->
                <div class="hero-area style-two bg-f position-relative overflow-hidden round-10 z-1">
                    <img src="assets/img/hero/section-shape-1.png" alt="Shape" class="section-shape position-absolute bottom-0 start-0 w-100 z-n1">
                    <span class="blur-text style-one position-absolute z-0">CYBERSECURITY</span>
                    <span class="blur-text style-two position-absolute z-2">SOLUTION</span>
                    <div class="container-fluid position-relative">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6">
                                <div class="hero-content">
                                    <h6 class="section-subtitle style-two bg_secondary fs-13 fw-semibold ls-1 text-black d-inline-block bg_primary round-oval mb-10" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">SMARTER SECURITY, POWERED BY AI!</h6>
                                    <h1 class="font-secondary fw-medium text-black"  data-cue="slideInUp" data-delay="300">AI-Powered <span class="text_primary fw-bold">Cybersecurity</span> For A Safer Digital World</h1>
                                    <p class="mb-0" data-cue="slideInUp" data-delay="400">Protect your business with real-time threat detection, predictive analytics, and autonomous defense systems</p>
                                </div>
                            </div>
                        </div>
                        <div class="hero-img-wrap moveContent">
                            <img src="assets/img/hero/hero-img-2.png" alt="Image" class="hero-img d-block position-relative z-1">
                            <span class="blur-text">AI</span>
                            <div class="circle-text-wrap rounded-circle">
                                <span class="bg_secondary position-absolute d-flex flex-column align-items-center justify-content-center rounded-circle transition">
                                    <img src="assets/img/icons/up-right-arrow.svg" alt="Icon" class="transition">
                                </span>
                                <img src="assets/img/hero/circle-text.svg" alt="Text Image" class="circle-text d-block mx-auto rotate">
                                <a href="contact.html" class="position-absolute top-0 start-0 w-100 h-100 z-1"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Section End -->

                <!-- About Section Start -->
                <div class="about-area style-two position-relative z-1 overflow-hidden pt-130 pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-5 pe-xxl-5 mb-30" data-cue="slideInUp">
                                <p class="mb-40">We Are a cybersecurity-first company, using AI Innovation to Help businesses detect threats.</p>
                                <a href="about-us.html" class="btn style-two fw-semibold position-relative round-oval" >Learn More<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                            </div>
                            <div class="col-lg-4 col-md-7 mb-30">
                                <div class="about-img round-10" data-cue="slideInUp">
                                    <img src="assets/img/about/about-img-2.jpg" alt="Image" class="round-10">
                                </div>
                            </div>
                            <div class="col-lg-5 ps-xxl-5 pe-xxl-4 mb-30">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">ABOUT US</span>
                                <h2 class="section-title style-one font-secondary fw-medium mb-40" data-cue="slideInUp" data-delay="400">Protecting What Matters Most Through Cutting Edge Intelligence And Ethical Cyber</h2>
                            </div>
                        </div>
                    </div>
                    <div class="move-text style-six overflow-hidden">
                        <ul class="list-unstyled mb-0">
                            <li class="position-relative font-secondary">SMARTER PROTECTION FOR YOUR DATA, NETWORK, AND CLOUD SYSTEMS </li>
                            <li class="position-relative font-secondary">SMARTER PROTECTION FOR YOUR DATA, NETWORK, AND CLOUD SYSTEMS </li>
                            <li class="position-relative font-secondary">SMARTER PROTECTION FOR YOUR DATA, NETWORK, AND CLOUD SYSTEMS </li>
                        </ul>
                    </div>
                </div>
                <!-- About Section End -->

                <!-- Service Section Start -->
                <div class="service-area style-one position-relative z-1 pt-130">
                    <img src="assets/img/section-shape-3.png" alt="Shape" class="section-shapeone position-absolute top-0 end-0 z-0">
                    <img src="assets/img/section-shape-2.png" alt="Shape" class="section-shape-two position-absolute start-0 z-0">
                    <div class="container style-one pb-100">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15"  data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">AIXIO AI CYBERSECURITY SERVICES</span>
                                <h2 class="section-title style-one font-secondary fw-medium text-white mb-40 px-xxl-5"  data-cue="slideInUp">Ai-powered Threat Detection For Real-Time Attack Prevention  Response</h2>
                            </div>
                        </div>
                        <div class="service-card-wrap style-one">
                            <div class="service-card style-one position-relative z-1 d-inline-flex flex-wrap align-items-center transition" data-cue="slideInUp">
                                <span class="service-counter font-secondary">01</span>
                                <h3 class="fs-24 fw-semibold text-white transition">AI-Powered Threat Detection</h3>
                                <a href="service-details.html" class="position-absolute top-0 start-0 w-100 h-100"></a>
                            </div>
                            <div class="service-card style-one active position-relative z-1 d-inline-flex flex-wrap align-items-center transition" data-cue="slideInUp">
                                <span class="service-counter font-secondary">02</span>
                                <h3 class="fs-24 fw-semibold text-white transition">Autonomous Incident Response</h3>
                                <a href="service-details.html" class="position-absolute top-0 start-0 w-100 h-100"></a>
                            </div>
                            <div class="service-card style-one position-relative z-1 d-inline-flex flex-wrap align-items-center transition" data-cue="slideInUp">
                                <span class="service-counter font-secondary">03</span>
                                <h3 class="fs-24 fw-semibold text-white transition">Cloud Security & Monitoring</h3>
                                <a href="service-details.html" class="position-absolute top-0 start-0 w-100 h-100"></a>
                            </div>
                            <div class="service-card style-one position-relative z-1 d-inline-flex flex-wrap align-items-center transition" data-cue="slideInUp">
                                <span class="service-counter font-secondary">04</span>
                                <h3 class="fs-24 fw-semibold text-white transition">Behavioral Analytics & Anomaly Detection</h3>
                                <a href="service-details.html" class="position-absolute top-0 start-0 w-100 h-100"></a>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-area style-two position-relative z-1 ptb-130">
                        <div class="container style-one">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="circle-text-wrap position-relative d-flex flex-column justify-content-center align-items-center rounded-circle me-auto">
                                        <img src="assets/img/trusted-client-white.png" alt="Image" class="circle-text d-lock mx-auto rotate">
                                        <img src="assets/img/icons/quote-pink.svg" alt="Icon" class="position-absolute">
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 ps-xxl-5 pe-xxl-0">
                                    <div class="testimonial-slider-two swiper ps-xxl-4">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testimonial-card style-two">
                                                    <p class="font-secondary fw-medium text-title">
                                                        “We’ve used several cybersecurity 
                                                        platforms, but none match Aixio’s AI precision and speed. Their automated response prevented a major data breach, and the compliance tools made our audits effortless.”
                                                    </p>
                                                    <div class="client-info-wrap d-flex flex-wrap align-items-center">
                                                        <div class="client-img rounded-circle">
                                                            <img src="assets/img/clients/client-1.jpg" alt="Image" class="rounded-circle">
                                                        </div>
                                                        <div class="client-info">
                                                            <h5 class="fs-20 fw-medium text-black mb-0">Michael Reyes</h5>
                                                            <span>CISO, DataTrust Corp</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-card style-two">
                                                    <p class="font-secondary fw-medium text-title">
                                                        “Aixio’s AI precision and speed we’ve used several cybersecurity platforms, but none match . Their automated response prevented a major data breach, and the compliance tools made our audits effortless.”
                                                    </p>
                                                    <div class="client-info-wrap d-flex flex-wrap align-items-center">
                                                        <div class="client-img rounded-circle">
                                                            <img src="assets/img/clients/client-2.jpg" alt="Image" class="rounded-circle">
                                                        </div>
                                                        <div class="client-info">
                                                            <h5 class="fs-20 fw-medium text-black mb-0">Tony Conor</h5>
                                                            <span>Entreprenuer</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-card style-two">
                                                    <p class="font-secondary fw-medium text-title">
                                                        “Awesome AI service from Aixio platforms, but none match Aixio’s AI precision and speed. Their automated response prevented a major data breach, and the compliance tools made our audits effortless.”
                                                    </p>
                                                    <div class="client-info-wrap d-flex flex-wrap align-items-center">
                                                        <div class="client-img rounded-circle">
                                                            <img src="assets/img/clients/client-3.jpg" alt="Image" class="rounded-circle">
                                                        </div>
                                                        <div class="client-info">
                                                            <h5 class="fs-20 fw-medium text-black mb-0">Andrew Higins</h5>
                                                            <span>Founder & CEO, BIMST</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-btn d-flex flex-wrap align-items-ecnter">
                                            <button class="prev-btn testimonial-prev border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                                <img src="assets/img/icons/left-arrow-black.svg" alt="Image">
                                            </button>
                                            <div class="testimonial-pagination"></div>
                                            <button class="next-btn testimonial-next border-0 d-flex flex-column align-items-center justify-content-center rounded-circle">
                                                <img src="assets/img/icons/right-arrow-black.svg" alt="Image">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Section End -->

                <!-- Data Security Section Start -->
                <div class="data-section style-one pt-130 pb-100 round-20">
                    <div class="container style-one">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">DATA SECURITY</span>
                                <h2 class="section-title style-one font-secondary fw-medium mb-40"  data-cue="slideInUp" data-delay="400">Secure Your Data With Zero Trust Architecture And Controls</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-md-6 mb-30" data-cue="slideInUp">
                                <div class="data-card style-one bg-f d-flex flex-wrap flex-column text-center round-10">
                                    <div class="data-logo rounded-circle"><img src="assets/img/about/ai-logo.png" alt="Image" class="rounded-circle"></div>
                                    <h3 class="fs-24 fw-semibold mb-15">AI For Absolute Security</h3>
                                    <p class="mb-0">Our platform uses advanced encryption protocols to ensure your sensitive</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                                <div class="data-card-img bg-f round-10 mb-30"><img src="assets/img/about/ai-img-1.jpg" alt="Image" class="round-10"></div>
                            </div>
                            <div class="col-xl-3 col-md-6" data-cue="slideInUp">
                                <div class="data-card style-two bg_primary round-10 mb-30">
                                    <div class="data-card-header fs-30 font-secondary fw-semibold d-flex flex-wrap align-items-center mb-15">
                                        <span class="data-icon d-flex flex-wrap align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/shield-white.svg" alt="Icon"></span>
                                        <span class="data-header-text text-white">100%</span>
                                    </div>
                                    <h3 class="fs-20 fw-bold text-white mb-1">Security Guarantee</h3>
                                    <p class="text-offwhite mb-0">AI Encryption keeps your data safe.</p>
                                </div>
                                <div class="data-card style-three bg-white round-10 mb-30">
                                    <div class="data-card-header fs-30 font-secondary fw-semibold d-flex flex-wrap align-items-center mb-15">
                                        <span class="data-icon d-flex flex-wrap align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/shield-blue.svg" alt="Icon"></span>
                                        <span class="data-header-text text-title">24/7</span>
                                    </div>
                                    <h3 class="fs-20 fw-bold text-title mb-1">Real- time monitoring</h3>
                                    <p class="mb-0">Track activity and get security analytics 24/7</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-30" data-cue="slideInUp">
                                <div class="data-card style-four position-relative z-1 bg-f d-flex flex-column align-items-center justify-content-end round-10 text-center">
                                    <h3 class="fs-20 text-white mb-10">Military - Grade Encryption</h3>
                                    <p class="text-offwhite mb-0">advanced encryption protocols to ensure your sensitive</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Data Security Section End -->

                <!-- Brand Section Start -->
                <div class="container style-two ptb-130">
                    <div class="brand-slider-one swiper">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-2.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-5.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-6.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-7.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-8.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                           <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Brand Section End -->

                <!-- Why Choose Us Section Start -->
                <div class="wh-area style-two bg_primary position-relative z-1 round-20">
                    <img src="assets/img/box-shape-2.png" alt="Shape" class="section-shape-one position-absolute bottom-0 start-0 z-n1">
                    <img src="assets/img/box-shape-3.png" alt="Shape" class="section-shape-two position-absolute top-0 z-n1">
                    <div class="container-fluid style-one">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6">
                                <div class="wh-content mb-md-30">
                                    <span class="section-subtitle style-two bg_secondary fs-13 fw-medium ls-1 text-black d-inline-block bg_primary round-oval mb-12" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">WHY CHOOSE AIXIO</span>
                                    <h2 class="section-title style-one font-secondary fw-medium text-white mb-15" data-cue="slideInUp" data-delay="400">Trusted By Enterprises For Scalable, Automated Cyber Defense</h2>
                                    <p class="text-offwhite mb-30" data-cue="slideInUp" data-delay="500">We believe cybersecurity should be smart, seamless, and scalable Our AI-powered platform continuously analyzes data </p>
                                    <ul class="feature-list d-flex flex-wrap list-unstyled mb-10 w-xxl-75"  data-cue="slideInUp" data-delay="600">
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/shield-pink.svg" alt="Icon"></span>
                                            Scalable Across Environments
                                        </li>
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/compliance-pink.svg" alt="Icon"></span>
                                            Built-In Compliance Support
                                        </li>
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/folder-pink.svg" alt="Icon"></span>
                                            Centralized Security Dashboard
                                        </li>
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/encrypted.svg" alt="Icon"></span>
                                            Behavior-Based Monitoring
                                        </li>
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/lock-pink.svg" alt="Icon"></span>
                                            Minimal Resource Footprint
                                        </li>
                                        <li class="position-relative fw-semibold text-white">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle"><img src="assets/img/icons/sensor-pink.svg" alt="Icon"></span>
                                            Autonomous Incident Response
                                        </li>
                                    </ul>
                                    <a href="login.html" class="btn style-one text-white fw-semibold position-relative round-oval">Explore Our Security Advantage<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-black.svg" alt="Icon"></span></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 ps-xxl-5" data-cue="slideInUp" data-delay="400">
                                <div class="wh-bg bg-f bg-1 round-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Why Choose Us Section End -->

                <!-- Feature Section Start -->
                <div class="container style-one pt-130 pb-100">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center px-xxl-5">
                            <span class="section-subtitle style-two bg_secondary fs-13 fw-medium ls-1 text-black d-inline-block bg_primary round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">AIXIO AI CYBERSECURITY FEATURES</span>
                            <h2 class="section-title style-one font-secondary fw-medium text-center mb-40" data-cue="slideInUp" data-delay="400">Zero Trust Access Control For Safer User Authentication & Access</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center position-relative z-1">
                        <img src="assets/img/line-shape.png" alt="Shape" class="feature-card-shape position-absolute top-0 start-0 d-xl-block d-none z-n1">
                        <div class="col-xxl-3 col-xl-3 col-md-6 pe-xxl-5" data-cue="slideInUp">
                            <div class="feature-card style-two mb-30">
                                <div class="feature-icon d-flex flex-column align-items-center justify-content-center position-relative z-1 round-10"><img src="assets/img/icons/ransomeware.svg" alt="Icon" class="transition"></div>
                                <h3 class="fs-20 fw-semibold pe-xxl-5">Real-Time Threat Detection</h3>
                                <p class="mb-0">Real-time scanning and pattern recognition to evolving in threats before.</p>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-md-6 ps-xxl-5 pe-xxl-4" data-cue="slideInUp">
                            <div class="feature-card style-two mb-30">
                                <div class="feature-icon d-flex flex-column align-items-center justify-content-center position-relative z-1 round-10"><img src="assets/img/icons/security.svg" alt="Icon" class="transition"></div>
                                <h3 class="fs-20 fw-semibold pe-xxl-5">Predictive Risk Analytics</h3>
                                <p class="mb-0">Automatically contain and neralize cyberattacks minimal human intervention.</p>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-md-6 ps-xxl-5 pe-xxl-4" data-cue="slideInUp">
                            <div class="feature-card style-two mb-30">
                                <div class="feature-icon d-flex flex-column align-items-center justify-content-center position-relative z-1 round-10"><img src="assets/img/icons/unlocking.svg" alt="Icon" class="transition"></div>
                                <h3 class="fs-20 fw-semibold pe-xxl-5">Autonomous Incident Response</h3>
                                <p class="mb-0">Comprehensive protection for AWS Azure Google Cloud & hybrid environments.</p>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-md-6 ps-xxl-5 pe-xxl-4" data-cue="slideInUp">
                            <div class="feature-card style-two mb-30">
                                <div class="feature-icon d-flex flex-column align-items-center justify-content-center position-relative z-1 round-10"><img src="assets/img/icons/phishing.svg" alt="Icon" class="transition"></div>
                                <h3 class="fs-20 fw-semibold pe-xxl-5">Security Analytics Dashboard</h3>
                                <p class="mb-0">Centralized visibility into threats performance & metrics in real time.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Feature Section End -->

                <!-- Pricing Section Start -->
                <div class="pricing-area style-two position-relative z-1 ptb-130 round-20">
                    <img src="assets/img/box-shape.png" alt="Shape" class="section-shape position-absolute top-0 end-0 z-n1">
                    <div class="container style-one">
                        <div class="row align-items-center mb-40">
                            <div class="col-xl-6 col-lg-7 mb-lg-20 pe-xxl-5">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">PRICING PLANS</span>
                                <h2 class="section-title style-one font-secondary fw-medium mb-0 pe-xxl-5" data-cue="slideInUp" data-delay="400">Flexible Cybersecurity Plans Tailored for Businesses Of All Sizes</h2>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="pricing-switch-wrap style-two position-relative d-flex justify-content-center ms-lg-auto" data-cue="slideInUp">
                                    <label class="pricing_switch">
                                        <input type="checkbox" id="togBtn" onclick="check()">
                                        <span class="pricing_slider round">
                                        <span class="on">Monthly</span>
                                        <span class="off">Yearly</span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-table style-one table-responsive" data-cue="slideInUp">
                            <table class="table text-nowrap align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <span class="pricing-subtitle fs-20 fw-medium font-secondary text-para mb-8">Starter</span>
                                                <span class="font-secondary fwsemibold pricing-tag text1">30.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></span>
                                                <span class="font-secondary fwsemibold pricing-tag text2">60.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></span>
                                                <p class="text-para text-center mb-0">Perfect for small teams or <br> startups</p>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <span class="featured position-absolute text-black fs-15">Popular</span>
                                                <span class="pricing-subtitle fs-20 fw-medium font-secondary text-para mb-12">Pro</span>
                                                <span class="font-secondary fwsemibold pricing-tag text1">50.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></span>
                                                <span class="font-secondary fwsemibold pricing-tag text2">80.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></span>
                                                <p class="text-para text-center mb-0">Advanced tools for growing <br> businesses</p>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <span class="pricing-subtitle fs-20 fw-medium font-secondary text-para mb-12">Business</span>
                                                <span class="font-secondary fwsemibold pricing-tag text1">70.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></span>
                                                <span class="font-secondary fwsemibold pricing-tag text2">90.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></span>
                                                <p class="text-para text-center mb-0">Secure your cloud, network, and <br> data at scale</p>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Weekly Security Reports</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Real-Time AI Threat Monitoring</span>
                                        </th>
                                        <td>
                                            <span class="text-para">1 Admin User</span>
                                        </td>
                                        <td>
                                            <span class="text-para">4 Admin User</span>
                                        </td>
                                        <td>
                                            <span class="text-para">10 Admin User</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Cloud & Endpoint Protection</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Priority Email Support</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Real-Time AI Threat Monitoring</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">API Access</span>
                                        </th>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Dedicated Account Manager</span>
                                        </th>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                            <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Pricing Section End -->

                <!-- Serving Platform Section Start -->
                <div class="container style-one ptb-130">
                    <div class="row align-items-center">
                        <div class="col-lg-6 pe-xxl-5">
                            <div class="platform-img round-10 pe-xxl-2 mb-md-30" data-cue="slideInUp">
                                <img src="assets/img/about/platform-1.jpg" alt="Image" class="tilt-img round-10">
                            </div>
                        </div>
                        <div class="col-lg-6 ps-xxl-3">
                            <div class="platform-content" data-cue="slideInUp">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">PLATFORMS THAT WE SERVE</span>
                                <h2 class="section-title style-one text-title fw-medium mb-10" data-cue="slideInUp" data-delay="300">Comprehensive Protection For Cloud, Hybrid, And On-premise Systems</h2>
                                <p class="mb-25">Whether you're operating in the cloud, on-premise, or in hybrid environments, our AI-driven cybersecurity solution ensures consistent, real-time protectio</p>
                                <div class="accordion style-one" id="accordionExample_one">
                                    <div class="accordion-item" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"  role="button">
                                        <div class="accordion-header" id="headingFour">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                <span class="accord-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white"> <img src="assets/img/icons/bank.svg" alt="Icon"></span>
                                                Banks & Financial
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="accordion-collapse collapse show"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We support a wide range of platforms including AWS, Azure, Google Cloud, Linux, Windows, macOS, and mobile operating systems.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item  collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive" role="button">
                                        <div class="accordion-header" id="headingFive">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                <span class="accord-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white"> <img src="assets/img/icons/cloud.svg" alt="Icon"></span>
                                                Hybrid & Multi-cloud Systems
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="accordion-collapse collapse "
                                            aria-labelledby="headingFive" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We support a wide range of platforms including AWS, Azure, Google Cloud, Linux, Windows, macOS, and mobile operating systems.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item  collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseSix" role="button">
                                        <div class="accordion-header" id="headingSix">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                <span class="accord-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white"> <img src="assets/img/icons/monitor.svg" alt="Icon"></span>
                                                DevOps & CI/CD Pipelines
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="accordion-collapse collapse"
                                            aria-labelledby="headingSix" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We support a wide range of platforms including AWS, Azure, Google Cloud, Linux, Windows, macOS, and mobile operating systems.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item  collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne" role="button">
                                        <div class="accordion-header" id="headingOne">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                <span class="accord-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white"> <img src="assets/img/icons/desktop.svg" alt="Icon"></span>
                                                Endpoints & Mobile Devices
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We recommend servicing your HVAC system at least once a year — ideally in the spring for air conditioning and in the fall for heating. Regular maintenance helps improve efficiency, reduce energy bills, and extend the life of your system.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Serving Platform Section End -->

                <!-- Call To Action Section Start -->
                <div class="cta-area style-two bg-f position-relative z-1 ptb-130 round-20">
                    <div class="container style-one">
                        <div class="row align-items-center">
                            <div class="col-xxl-5 col-md-6 pe-xxl-5 mb-md-30">
                                <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">CALL TO ACTION</span>
                                <h2 class="section-title style-one text-title fw-medium mb-0"  data-cue="slideInUp" data-delay="300">Ready to Experience AI-Powered Cybersecurity That Works</h2>
                            </div>
                            <div class="col-xxl-6 offset-xxl-1 col-md-6">
                                <div class="circle-text-wrap rounded-circle position-relative ms-md-auto">
                                    <span class="bg_primary position-absolute d-flex flex-column align-items-center justify-content-center rounded-circle transition">
                                        <img src="assets/img/icons/up-right-arrow-white.svg" alt="Icon" class="transition">
                                    </span>
                                    <img src="assets/img/request-demo.svg" alt="Text Image" class="circle-text d-block mx-auto rotate">
                                    <a href="contact.html" class="position-absolute top-0 start-0 w-100 h-100 z-1"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call To Action Section End -->

                <!-- Blog Section Start -->
                <div class="container style-one pt-130 pb-100">
                    <div class="row">
                        <div class="col-xxl-6 offset-xxl-3 col-md-6 offset-md-3 text-center px-xxl-0">
                            <span class="section-subtitle style-two fs-13 fw-medium ls-1 d-inline-block bg_secondary text-title round-oval mb-15" data-cue="slideInUp"><img src="assets/img/icons/lock.svg" alt="Icon">BLOG & NEWS</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-40 px-xxl-5"  data-cue="slideInUp" data-delay="300">Expert Tips And Trends In Cloud Security</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-two img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-4.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo list-unstyled">
                                        <li>By <a href="posts-by-author.html">Admin</a></li>
                                        <li><a href="posts-by-date.html">12 Aug, 2025</a></li>
                                    </ul>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">How AI Is Revolutionizing Build Cybersecurity Defense Systems</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-two img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-5.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo list-unstyled">
                                        <li>By <a href="posts-by-author.html">Admin</a></li>
                                        <li><a href="posts-by-date.html">16 Aug, 2025</a></li>
                                    </ul>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Top 10 Cyber Security Threats Every Business Should Watch In 2025</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-two img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-6.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo list-unstyled">
                                        <li>By <a href="posts-by-author.html">Admin</a></li>
                                        <li><a href="posts-by-date.html">22 Aug, 2025</a></li>
                                    </ul>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Cloud Security Best Practices for Multi-Platform Environments</a></h3>
                                   <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-two img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-7.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <ul class="blog-metainfo list-unstyled">
                                        <li>By <a href="posts-by-author.html">Admin</a></li>
                                        <li><a href="posts-by-date.html">25 Aug, 2025</a></li>
                                    </ul>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">The Benefits Of Zero Trust Architecture For Modern Enterprises</a></h3>
                                   <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Section End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-one bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1" data-cue="slideInUp">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#5c3f3332283d3f281c3d35243533723f3331"><span class="__cf_email__" data-cfemail="2c4f4342584d4f586c4d45544543024f4341">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1" data-cue="fadIn">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0" ><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>