<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-one position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo-white.png" alt="Logo">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html" class="active">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search-long-white.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-eight fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-black.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Hero Section Start -->
                <div class="hero-area style-one position-relative overflow-hidden z-1">
                    <span class="br-one position-absolute top-0 start-0 w-100 h-100"></span>
                    <img src="assets/img/hero/hero-bg-shape.png" alt="Shape" class="hero-section-shape position-absolute z-0">
                    <img src="assets/img/hero/hero-shape-1.png" alt="Shape" class="hero-shape-one position-absolute start-0 z-0">
                    <img src="assets/img/hero/hero-shape-2.png" alt="Shape" class="hero-shape-two position-absolute end-0 z-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="hero-content text-center position-relative z-1">
                                    <span class="section-subtitle d-inline-block fs-16 fw-semibold text-white" data-cue="slideInUp">Unleash Smarter Workflows with AIxio AI</span>
                                    <h1 class="text-white font-secondary fw-normal" data-cue="slideInUp" data-delay="400">Empower Your Business With Scalable <span class="d-block fw-bold text_secondary reveal-text reveal-loop">AI Solutions</span></h1>
                                    <div class="btn-wrap" data-cue="slideInUp" data-delay="500">
                                        <a href="checkout.html" class="btn style-nine fw-semibold position-relative round-oval">Start Free Trial<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        <a href="checkout.html" class="btn style-ten fw-semibold position-relative round-oval">How It Works<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stat-box style-one d-flex flex-wrap align-items-center round-12 moveContent">
                        <img src="assets/img/hero/slack.png" alt="Icon">
                        <div>
                            <p class="fs-15 fw-medium text-offwhite mb-0">Total Subscribe</p>
                            <span class="fs-20 fw-bold text-white">61.000</span>
                        </div>
                    </div>
                    <div class="stat-box style-two moveContent">
                        <div class="d-flex flex-wrap align-items-center justify-content-between mb-10">
                            <span class="fs-13 fw-bold text-white">Revenue Growth</span>
                            <span>Daily</span>
                        </div>
                        <img src="assets/img/hero/chart.png" alt="chart">
                    </div>
                    <div class="stat-box style-three moveContent">
                        <span class="fs-13 fw-semibold text-white d-block mb-2">Data Analytics</span>
                        <img src="assets/img/hero/graph.png" alt="chart">
                    </div>
                    <div class="stat-box style-four moveContent">
                        <div class="stat-box-one">
                            <span class="fs-13 fw-semibold text-white mb-1">Sales Stats</span>
                            <img src="assets/img/hero/pie-chart.png" alt="Chart">
                        </div>
                        <div class="stat-box-two d-flex flex-column align-items-center justify-content-center text-center">
                            <span class="fs-13 lh-1 mb-1 fw-semibold text-white mb-0">Daily Visitor</span>
                            <h6 class="fw-bold text_secondary mb-0">800+</h6>
                        </div>
                    </div>
                </div>
                <!-- Hero Section End -->

                <!-- Funfact Section Start -->
                <div class="counter-area style-one position-relative overflow-hidden bg_secondary z-1 ptb-130">
                    <div class="container style-one">
                        <div class="row">
                            <div class="col-xl-6 col-lg-5 pe-xxl-5 mb-md-30">
                                 <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-15" data-cue="slideInUp">Trusted by these SaaS enabled teams</span>
                                <h2 class="section-title style-one fw-medium text-title mb-0" data-cue="slideInUp" data-delay="300">The Security Teams At These Industry-leading Companies Can Rest Assured, Their Data Is Secure</h2>
                            </div>
                            <div class="col-xl-6 col-lg-7 ps-xxl-5">
                                <div class="row gx-md-0 counter-card-wrap style-two position-relative ps-xxl-5">
                                    <div class="col-md-6" data-cue="slideInLeft">
                                        <div class="counter-card style-one text-center bg_primary">
                                            <span class="counter-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white">
                                                <img src="assets/img/icons/rating-box.svg" alt="Icon">
                                            </span>
                                            <h4 class="font-secondary text-white"><span class="transition">11.5</span>M+</h4>
                                            <p class="fw-medium text-offwhite d-block mb-0">Clients Revenue</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6" data-cue="slideInRight" data-delay="200">
                                        <div class="counter-card style-two text-center">
                                            <span class="counter-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg-white">
                                                <img src="assets/img/icons/doc.svg" alt="Icon">
                                            </span>
                                            <h4 class="font-secondary"><span class="transition">21.9</span>M+</h4>
                                            <p class="fw-semibold text-offwhite d-block mb-0">Project Done</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 sm-none" data-cue="slideInUp" data-delay="400">
                                        <img src="assets/img/half-curcle.png" alt="Image" class="half-circle d-block ms-auto">
                                    </div>
                                    <div class="col-md-6" data-cue="slideInUp" data-delay="200">
                                        <div class="counter-card style-four text-center">
                                            <span class="counter-icon d-flex flex-column align-items-center justify-content-center rounded-circle bg_white">
                                                <img src="assets/img/icons/speaker.svg" alt="Icon">
                                            </span>
                                            <h4 class="font-secondary text-white"><span class="transition">21.9</span>M+</h4>
                                            <p class="fw-medium text-offwhite fw-medium d-block mb-0">Transactions Recorded</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="move-text-wrapper overflow-hidden">
                        <div class="move-text style-three overflow-hidden">
                            <ul class="list-unstyled mb-0">
                                <li class="position-relative font-secondary">AN AI-FIRST PLATFORM BUILT TO AUTOMATE ANALYZE, AND ACCELERATE YOUR BUSINESS OPERATIONS</li>
                                <li class="position-relative font-secondary">AN AI-FIRST PLATFORM BUILT TO AUTOMATE ANALYZE, AND ACCELERATE YOUR BUSINESS OPERATIONS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Funfact Section End -->

                <!-- Feature Section Start -->
                <div class="feature-area style-one position-relative z-1 pt-130 pb-100">
                    <div class="container position-relative z-1">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-md-6 offset-md-3 text-center">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-15" data-cue="slideInUp">Our Features</span>
                                <h2 class="section-title style-one fw-medium text-title mb-40" data-cue="slideInUp" data-delay="300">Our AI-Powered Workflow Engine For Maximum Efficiency & Speed</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid px-xxl-5 position-relative z-1">
                        <div class="row justify-content-center gx-xl-3">
                            <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                                <div class="feature-card style-one bg-white round-10 mb-30">
                                    <div class="feature-img d-flex flex-column align-items-center justify-content-center round-10">
                                        <img src="assets/img/features/feature-1.png" alt="Image" class="d-block mx-auto">
                                    </div>
                                    <div class="feature-info">
                                        <h3 class="font-secondary fw-medium text-title">AI-Powered Workflow Automation</h3>
                                        <p>Automate time-consuming tasks and streamline complex processes with intelligent.</p>
                                        <a href="about-us.html" class="link style-two fw-semibold">Explore Features<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                                <div class="feature-card style-one bg-white round-10 mb-30">
                                    <div class="feature-img d-flex flex-column align-items-center justify-content-center round-10">
                                        <img src="assets/img/features/feature-2.png" alt="Image">
                                    </div>
                                    <div class="feature-info">
                                        <h3 class="font-secondary fw-medium text-title">Real-Time Predictive Analytics</h3>
                                        <p>Visualize trends, detect anomalies & make data-backed decisions using advanced machine</p>
                                        <a href="about-us.html" class="link style-two fw-semibold">Explore Features<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                                <div class="feature-card style-one bg-white round-10 mb-30">
                                    <div class="feature-img d-flex flex-column align-items-center justify-content-center round-10">
                                        <img src="assets/img/features/feature-3.png" alt="Image">
                                    </div>
                                    <div class="feature-info">
                                        <h3 class="font-secondary fw-medium text-title">Scalable & Secure Cloud Infrastructure</h3>
                                        <p>Deploy with confidence on a platform built for high availability, encrypted data within time</p>
                                        <a href="about-us.html" class="link style-two fw-semibold">Explore Features<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-md-6" data-cue="slideInUp">
                                <div class="feature-card style-one bg-white round-10 mb-30">
                                    <div class="feature-img d-flex flex-column align-items-center justify-content-center round-10">
                                        <img src="assets/img/features/feature-4.png" alt="Image">
                                    </div>
                                    <div class="feature-info">
                                        <h3 class="font-secondary fw-medium text-title">Seamless Data Integration Process</h3>
                                        <p>Visualize and organize complex datasets making data connections clearer for faster, informed</p>
                                       <a href="about-us.html" class="link style-two fw-semibold">Explore Features<i class="ri-arrow-right-line"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Feature Section End -->

                <!-- About us Section Start -->
                <div class="about-area style-one bg_primary overflow-hidden ptb-130">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xxl-4 col-xl-5 col-lg-6">
                                <div class="about-img-wrap position-relative mb-md-30">
                                    <img src="assets/img/about/about-img-1.png" alt="Image" class="about-img position-absolute rotate">
                                    <img src="assets/img/about/shape.png" alt="Shape" class="about-img-shape mx-auto d-block">
                                </div>
                            </div>
                            <div class="col-xxl-7 col-xl-7 col-lg-6 ps-xl-4 pe-xxl-5">
                                <div class="about-content position-relative">
                                    <div class="about-promo-text style-one move-right sm-none"><img src="assets/img/about/thumbnail-2.png" alt="Image">Write a blog post </div>
                                    <div class="about-promo-text style-two move-left sm-none"><img src="assets/img/about/thumbnail-3.png" alt="Image">Checklist task</div>
                                    <span class="section-subtitle fw-semibold d-inline-block bg_secondary text-black round-oval mb-15" data-cue="slideInUp">About Us</span>
                                    <h2 class="section-title style-four font-secondary fw-medium text-white">
                                        Driven By Innovation, Powered By Intelligence — Discover How Aixio AI Is Transforming <span class="blur-text reveal-text">The Future Of Business</span>
                                        <span class="thumb"><img src="assets/img/about/thumbnail.png" alt="Image"></span>
                                        <span class="reveal-text blur-text d-block">Through Smarter, Scalable, And Secure Artificial Intelligence Solutions For Every Industry.</span> 
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About us Section End -->

                 <!-- How It Works Section Start -->
                <div class="hw-area style-one position-relative z-1 ptb-130">
                    <div class="container style-one">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 text-center px-xxl-5">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-18" data-cue="slideInUp">How It Works</span>
                                <h2 class="section-title style-one fw-medium text-center text-title mb-40 px-xxl-5"  data-cue="slideInUp" data-delay="300">Train AI Models To Match Your Business Workflow Needs</h2>
                            </div>
                        </div>
                        <ul class="nav nav-tabs list-unstyled process-tablist d-flex align-items-center justify-content-between w-100 mb-50" role="tablist" data-cue="slideInUp">
                            <li class="nav-item border-0">
                                <button class="nav-link fs-xxl-18 active" data-bs-toggle="tab" data-bs-target="#process_1" type="button" role="tab">01. Connect Your Data Sources</button>
                            </li>
                            <li class="nav-item border-0">
                                <button class="nav-link fs-xxl-18" data-bs-toggle="tab" data-bs-target="#process_2" type="button" role="tab">02. Train the AI Engine</button>
                            </li>
                            <li class="nav-item border-0">
                                <button class="nav-link fs-xxl-18" data-bs-toggle="tab" data-bs-target="#process_3" type="button" role="tab">03. Optimize with Smart Suggestions</button>
                            </li>
                            <li class="nav-item border-0">
                                <button class="nav-link fs-xxl-18" data-bs-toggle="tab" data-bs-target="#process_4" type="button" role="tab">04. Train the AI Engine</button>
                            </li>
                        </ul>
                        <div class="tab-content process-tab-content" data-cue="slideInUp">
                            <div class="tab-pane fade show active" id="process_1" role="tabpanel">
                                <div class="row">
                                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 pe-xxl-2">
                                        <div class="chart-box style-one position-relative overflow-hidden d-flex flex-wrap align-items-center justify-content-between round-10 mb-md-30">
                                            <div>
                                                <h6 class="fs-24 font-secondary fw-bold text-black mb-1">24K+</h6>
                                                <span class="fs-15">Start A Chat <br> With Comer AI</span>
                                            </div>
                                            <img src="assets/img/about/chart-1.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-7 ps-xxl-3">
                                        <div class="process-card style-one">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                     <div class="process-title d-flex flex-column justify-content-between">
                                                        <span class="process-counter font-secondary">01</span>
                                                        <div>
                                                            <h3 class="font-secondary fw-medium">Connect Your Data Sources</h3>
                                                            <p class="mb-0">Easily integrate your tools, CRMs, databases, and cloud apps using secure APIs.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 ps-xxl-0">
                                                    <div class="process-img d-flex flex-column align-items-center justify-content-center round-10">
                                                        <img src="assets/img/about/process-1.png" alt="Image" class="round-10">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="process_2" role="tabpanel">
                                <div class="row">
                                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 pe-xxl-2">
                                        <div class="chart-box style-one position-relative overflow-hidden d-flex flex-wrap align-items-center justify-content-between round-10 mb-md-30">
                                            <div>
                                                <h6 class="fs-24 font-secondary fw-bold text-black mb-1">24K+</h6>
                                                <span class="fs-15">Start A Chat <br> With Comer AI</span>
                                            </div>
                                            <img src="assets/img/about/chart-1.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-7 ps-xxl-3">
                                        <div class="process-card style-one">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                     <div class="process-title d-flex flex-column justify-content-between">
                                                        <span class="process-counter font-secondary">02</span>
                                                        <div>
                                                            <h3 class="font-secondary fw-medium">Train The AI Engine</h3>
                                                            <p class="mb-0">Easily integrate your tools, CRMs, databases, and cloud apps using secure APIs.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 ps-xxl-0">
                                                    <div class="process-img d-flex flex-column align-items-center justify-content-center round-10">
                                                        <img src="assets/img/about/process-1.png" alt="Image" class="round-10">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="process_3" role="tabpanel">
                                <div class="row">
                                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 pe-xxl-2">
                                        <div class="chart-box style-one position-relative overflow-hidden d-flex flex-wrap align-items-center justify-content-between round-10 mb-md-30">
                                            <div>
                                                <h6 class="fs-24 font-secondary fw-bold text-black mb-1">24K+</h6>
                                                <span class="fs-15">Start A Chat <br> With Comer AI</span>
                                            </div>
                                            <img src="assets/img/about/chart-1.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-7 ps-xxl-3">
                                        <div class="process-card style-one">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                     <div class="process-title d-flex flex-column justify-content-between">
                                                        <span class="process-counter font-secondary">03</span>
                                                        <div>
                                                            <h3 class="font-secondary fw-medium">Optimize with Smart Suggestions</h3>
                                                            <p class="mb-0">Easily integrate your tools, CRMs, databases, and cloud apps using secure APIs.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 ps-xxl-0">
                                                    <div class="process-img d-flex flex-column align-items-center justify-content-center round-10">
                                                        <img src="assets/img/about/process-1.png" alt="Image" class="round-10">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="process_4" role="tabpanel">
                                <div class="row">
                                    <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 pe-xxl-2">
                                        <div class="chart-box style-one position-relative overflow-hidden d-flex flex-wrap align-items-center justify-content-between round-10 mb-md-30">
                                            <div>
                                                <h6 class="fs-24 font-secondary fw-bold text-black mb-1">24K+</h6>
                                                <span class="fs-15">Start A Chat <br> With Comer AI</span>
                                            </div>
                                            <img src="assets/img/about/chart-1.png" alt="Image">
                                        </div>
                                    </div>
                                    <div class="col-xxl-9 col-xl-8 col-lg-8 col-md-7 ps-xxl-3">
                                        <div class="process-card style-one">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                     <div class="process-title d-flex flex-column justify-content-between">
                                                        <span class="process-counter font-secondary">04</span>
                                                        <div>
                                                            <h3 class="font-secondary fw-medium">Optimize The AI Engine</h3>
                                                            <p class="mb-0">Easily integrate your tools, CRMs, databases, and cloud apps using secure APIs.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7 ps-xxl-0">
                                                    <div class="process-img d-flex flex-column align-items-center justify-content-center round-10">
                                                        <img src="assets/img/about/process-1.png" alt="Image" class="round-10">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="move-text-wrapper overflow-hidden">
                        <div class="move-text style-two">
                            <ul class="list-unstyled mb-0">
                                <li class="position-relative font-secondary fw-normal">AN AI-FIRST PLATFORM BUILT TO AUTOMATE, ANALYZE, AND ACCELERATE YOUR BUSINESS OPERATIONS </li>
                                <li class="position-relative font-secondary fw-normal">AN AI-FIRST PLATFORM BUILT TO AUTOMATE, ANALYZE, AND ACCELERATE YOUR BUSINESS OPERATIONS </li>
                                <li class="position-relative font-secondary fw-normal">AN AI-FIRST PLATFORM BUILT TO AUTOMATE, ANALYZE, AND ACCELERATE YOUR BUSINESS OPERATIONS </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- How It Works Section End -->

                <!-- Integration Section Start -->
                <div class="integration-area style-one position-relative overflow-hidden z-1">
                    <div class="container style-one pb-130">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1 text-center">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-18" data-cue="slideInUp">Integrations</span>
                                <h2 class="section-title style-one fw-medium text-center text-title mb-50 px-xxl-5"  data-cue="slideInUp" data-delay="300">A Data Security Solution That Works For Your Ecosystem</h2>
                            </div>
                        </div>
                        <div class="integration-wrapper style-one position-relative z-1">
                            <img src="assets/img/about/integration-line.png" alt="Shape" class="intg-line position-absolute z-n1 sm-none">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-md-5 pe-xxl-0">
                                    <div class="int-box-wrapper style-one">
                                        <div class="int-box" data-cue="bounceIn">
                                            <img src="assets/img/about/ms.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="200">
                                            <img src="assets/img/about/drive.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="300">
                                            <img src="assets/img/about/slack.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="400">
                                            <img src="assets/img/about/discord.png" alt="Icon" class="round-10">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-2">
                                    <div class="int-logo">
                                        <img src="assets/img/about/integration-circle.png" alt="Shape" class="d-block mx-auto">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="int-box-wrapper style-two">
                                        <div class="int-box" data-cue="bounceIn" data-delay="200">
                                            <img src="assets/img/about/git.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="300">
                                            <img src="assets/img/about/teams.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="500">
                                            <img src="assets/img/about/chatgpt.png" alt="Icon" class="round-10">
                                        </div>
                                        <div class="int-box" data-cue="bounceIn" data-delay="400">
                                            <img src="assets/img/about/onedrive.png" alt="Icon" class="round-10">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Integration Section End -->

                <!-- Testimonial Section Start -->
                <div class="testimonial-area style-one position-relative z-1 ptb-130">
                    <div class="container position-relative z-1">
                        <div class="row align-items-center mb-40">
                            <div class="col-xxl-5 col-xl-6 mb-sm-20">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-18" data-cue="slideInUp">Testimonials</span>
                                <h2 class="section-title style-one fw-medium text-white mb-0"  data-cue="slideInUp" data-delay="300">What Our Client Says About AIxio AI</h2>
                            </div>
                            <div class="col-xxl-7 col-xl-6">
                                <div class="slider-btn style-two d-flex flex-wrap align-items-center justify-content-md-end">
                                    <button class="prev-btn testimonial-prev position-relative border-0 d-flex flex-column align-items-center justify-content-center rounded-circle me-2">
                                        <img src="assets/img/icons/left-arrow-black.svg" alt="Image">
                                    </button>
                                    <button class="next-btn testimonial-next position-relative border-0 d-flex flex-column align-items-center justify-content-center rounded-circle ms-2">
                                        <img src="assets/img/icons/right-arrow-black.svg" alt="Image">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid style-one">
                        <div class="testimonial-slider-one swiper" data-cue="slideInUp">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title">Aixio’s Automation Saved Us Hundreds Of Hours Every Month.</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">We Reduced Manual Reporting Time By 80% Using Aixio’s Smart Workflow Engine. It’s Seamless And Powerful!</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-1.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white">Sarah Mitchel</h5>
                                            <span class="d-block text-offwhite">Operations Director at Novatech</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title">Aixio’s Platform Feels Like An Extension Of Our Team</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">“Aixio Ai Transformed Our Workflow—automation Has Never Been This Seamless And Intelligent.”</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-2.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white">Andrew Freeman</h5>
                                            <span class="d-block text-offwhite">Product Manager</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title">We Finally Have A Single Source Of Truth For Our Data.</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">“The Ai Suggestions Helped Us Make Smarter, Faster Business Decisions Across All Departments.”</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-3.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white"> Tomasz Zielinski</h5>
                                            <span class="d-block text-offwhite">Head of BI at NextPhase</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title">Fast Integration And Even Faster Roi—aixio Exceeded Expectations.</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">We Reduced Manual Reporting Time By 80% Using Aixio’s Smart Workflow Engine. It’s Seamless And Powerful!</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-4.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white">Andrew Austin</h5>
                                            <span class="d-block text-offwhite">CTO at BrightLeaf Digital</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title">Transform Your Workflow With Ai—start Free Or Request</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">“Their Machine Learning Platform Improved Our Forecasting Accuracy Dramatically—now We Make ”</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-5.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white">Sophia Grant</h5>
                                            <span class="d-block text-offwhite">Co-Founder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-card style-one position-relative z-1 text-center round-10 transition">
                                        <div class="br-one position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
                                        <div class="br-two position-absolute bottom-0 start-0 w-100 h-100 z-n1"></div>
                                        <ul class="rating list-unstyled">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                        </ul>
                                        <h6 class="fw-medium text-title"> Smart Automation That Saves Time Boosts Growth Aixio</h6>
                                        <p class="fs-xxl-18 font-secondary text-white">“Their Deep Learning Model Accurately Predicts Customer Churn.users Monthly.”</p>
                                        <div class="client-img rounded-circle">
                                            <img src="assets/img/clients/client-6.jpg" alt="Image" class="rounded-circle">
                                        </div>
                                        <div class="client-info">
                                            <h5 class="position-relative fs-16 font-secondary fw-medium text-white">Tom Richards</h5>
                                            <span class="d-block text-offwhite"> Innovation Lead</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Section End -->

                <!-- Benefit Section Start -->
                <div class="benefit-area style-one position-relative ptb-130 z-1">
                    <div class="container style-one position-relative z-1">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pe-xxl-4">
                                <div class="benefit-img-wrap round-10 mb-md-30" data-cue="slideInUp">
                                    <img src="assets/img/about/benefit-1.png" alt="Image" class="d-block mx-auto round-10">
                                </div>
                            </div>
                            <div class="col-lg-6 ps-xxl-5 pe-xxl-0">
                                <div class="benefit-content ps-xxl-3" data-cue="slideInUp">
                                    <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-18">Your Benefits</span>
                                    <h2 class="section-title style-one fw-medium text-title">Discover The Core Benefits That Make Aixio AI A Smarter Business Choice</h2>
                                    <p class="mb-30">Aixio AI delivers real, measurable impact for businesses of all sizes. By combining intelligent automation, real-time analytics, and seamless integration.</p>
                                    <div class="feature-list-wrap list-unstyled pe-xxl-5 me-xxl-5">
                                        <div class="feature-list position-relative">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle position-absolute start-0"><i class="ri-check-fill"></i></span>
                                            <h5 class="fs-18 fw-semibold text-title">Save Time With Smart Automation</h5>
                                            <p class="mb-0">Minate repetitive tasks and streamline workflows to boost team productivity.</p>
                                        </div>
                                        <div class="feature-list position-relative">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle position-absolute start-0"><i class="ri-check-fill"></i></span>
                                            <h5 class="fs-18 fw-semibold text-title">Make Data-Driven Decisions Faster</h5>
                                            <p class="mb-0">Leverage real-time insights and predictive analytics to stay ahead of the curve.</p>
                                        </div>
                                        <div class="feature-list position-relative">
                                            <span class="d-flex flex-column align-items-center justify-content-center rounded-circle position-absolute start-0"><i class="ri-check-fill"></i></span>
                                            <h5 class="fs-18 fw-semibold text-title">Integrate Seamlessly With Your Tools</h5>
                                            <p class="mb-0">Connect effortlessly to your existing software stack using secure APIs and connectors.</p>
                                        </div>
                                    </div>
                                    <a href="login.html" class="btn style-one fw-semibold position-relative round-oval">Start Free Trial <span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-black.svg" alt="Icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Benefit Section End -->

                <!-- Pricing Plan Section Start -->
                <div class="pricing-area style-one position-relative z-1 pt-130 pb-100">
                    <div class="container style-one position-relative z-2">
                        <div class="row">
                            <div class="col-xl-4 pe-xxl-5 mb-lg-20">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-12" data-cue="slideInUp">Flexible Pricing</span>
                                <h2 class="section-title style-one fw-medium text-title mb-45" data-cue="slideInUp" data-delay="400">Get Started with A Plan That Scales With You</h2>
                                <div class="pricing-switch-wrap style-one position-relative d-flex justify-content-center" data-cue="slideInUp" data-delay="500">
                                    <label class="pricing_switch">
                                        <input type="checkbox" id="togBtn" onclick="check()">
                                        <span class="pricing_slider round">
                                        <span class="on">Monthly</span>
                                        <span class="off">Yearly</span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style-one bg-white round-10 mb-30" data-cue="slideInUp">
                                    <div class="pricing-header position-relative round-10">
                                        <span class="fs-15 fw-medium featured text-title position-absolute end-0">Popular</span>
                                        <h5 class="font-secondary text-title fs-20 fw-medium mb-0">Starter</h5>
                                        <p class="mb-20">Get started with Fluence AI at no cost</p>
                                        <h2 class="font-secondary fw-medium pricing-tag text-title text1 mb-0">$20.00<span class="fs-16 font-primary fw-normal text-para">/Month, Per User</span></h2>
                                        <h2 class="font-secondary fw-medium pricing-tag text-title text2 mb-0">$50.00<span class="fs-16 font-primary fw-normal text-para">/Year, Per User</span></h2>
                                    </div>
                                    <h6 class="fs-16 fw-medium text-para text-decoration-underline mb-15">What's Included</h6>
                                    <ul class="pricing-features list-unstyled">
                                        <li class="position-relative">Unlimited AI credits</li>
                                        <li class="position-relative">50,000 AI token inputs</li>
                                        <li class="position-relative">Calendar integration & syncing</li>
                                        <li class="position-relative">Guest sharing and links</li>
                                        <li class="position-relative">3 Workflow Automations</li>
                                        <li class="position-relative">Basic Analytics Dashboard</li>
                                        <li class="position-relative">Community Support</li>
                                    </ul>
                                    <a href="login.html" class="btn style-two d-block fw-semibold position-relative z-1 round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style-one bg-white round-10 mb-30" data-cue="slideInUp">
                                    <div class="pricing-header position-relative round-10">
                                        <h5 class="font-secondary text-title fs-20 fw-medium mb-0">Pro</h5>
                                        <p class="mb-20">Get started with Fluence AI at no cost</p>
                                        <h2 class="font-secondary fw-medium pricing-tag text-title text1 mb-0">$60.00<span class="fs-16 font-primary fw-normal text-para">/Month, Per User</span></h2>
                                        <h2 class="font-secondary fw-medium pricing-tag text-title text2 mb-0">$90.00<span class="fs-16 font-primary fw-normal text-para">/Year, Per User</span></h2>
                                    </div>
                                    <h6 class="fs-16 fw-medium text-para text-decoration-underline mb-15">What's Included</h6>
                                    <ul class="pricing-features list-unstyled">
                                        <li class="position-relative">Unlimited AI credits</li>
                                        <li class="position-relative">50,000 AI token inputs</li>
                                        <li class="position-relative">Calendar integration & syncing</li>
                                        <li class="position-relative">Guest sharing and links</li>
                                        <li class="position-relative">3 Workflow Automations</li>
                                        <li class="position-relative">Basic Analytics Dashboard</li>
                                        <li class="position-relative">Community Support</li>
                                    </ul>
                                    <a href="login.html" class="btn style-two d-block fw-semibold position-relative z-1 round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="move-text-wrapper overflow-hidden">
                        <div class="move-text style-five overflow-hidden">
                            <ul class="list-unstyled mb-0">
                                <li class="position-relative font-secondary">CHOOSE THE PLAN THAT FITS YOUR GROWTH GOALS </li>
                                <li class="position-relative font-secondary">FLEXIBLE PRICING BUILT FOR STARTUPS TO ENTERPRISES</li>
                                <li class="position-relative font-secondary">CHOOSE THE PLAN THAT FITS YOUR GROWTH GOALS </li>
                                <li class="position-relative font-secondary">FLEXIBLE PRICING BUILT FOR STARTUPS TO ENTERPRISES</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Pricing Plan Section End -->

                <!-- Call To Action Section Start -->
                <div class="cta-area style-one bg_primary position-relative z-1 ptb-130">
                    <img src="assets/img/cta-shape-1.png" alt="Shape" class="cta-section-shape position-absolute top-0 h-100 z-n1">
                    <div class="container style-one">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pe-xxl-4 mb-md-30">
                                <span class="section-subtitle style-one fw-semibold d-inline-block bg_secondary text-black round-oval mb-15" data-cue="slideInUp">Call To Action</span>
                                <h2 class="section-title style-one text-white fw-medium mb-0"  data-cue="slideInUp" data-delay="300">Transform Your Workflow With AI—Start Free Or Request A Personalized Demo Now</h2>
                            </div>
                            <div class="col-lg-6 pe-xxl-1">
                                <div class="cta-img-wrap d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="cta-img" data-cue="fadeIn">
                                        <img src="assets/img/cta-img-1.png" alt="Image" class="d-block me-auto">
                                    </div>
                                    <div class="circle-text-wrap rounded-circle position-relative" data-cue="FadeIn">
                                        <span class="bg_secondary position-absolute d-flex flex-column align-items-center justify-content-center rounded-circle transition">
                                            <img src="assets/img/icons/up-right-arrow.svg" alt="Icon" class="transition">
                                        </span>
                                        <img src="assets/img/req-demo-white.svg" alt="Text Image" class="circle-text d-block mx-auto rotate">
                                        <a href="contact.html" class="position-absolute top-0 start-0 w-100 h-100 z-1"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call To Action Section End -->

                <!-- Blog Section Start -->
                <div class="container style-one pt-130 pb-100">
                    <div class="row">
                        <div class="col-xxl-4 offset-xxl-4 col-md-6 offset-md-3 text-center px-xxl-0">
                            <span class="section-subtitle style-one fw-semibold d-inline-block bg_primary text-white round-oval mb-15" data-cue="slideInUp">Our Blog</span>
                            <h2 class="section-title style-one fw-medium text-center text-title mb-40"  data-cue="slideInUp" data-delay="300">Explore Our Blog And Stay Updated</h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-one img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-1.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <a class="blog-category fs-15 fw-medium d-inline-block round-oval" href="blog-left-sidebar.html">Startup</a>
                                        <ul class="blog-metainfo list-unstyled">
                                            <li>By <a href="posts-by-author.html">Admin</a></li>
                                            <li><a href="posts-by-date.html">12 Aug, 2025</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">How AI Automation Is Reshaping The Future Of Business Operations</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-one img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-2.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <a class="blog-category fs-15 fw-medium d-inline-block round-oval" href="blog-left-sidebar.html">Technology</a>
                                        <ul class="blog-metainfo list-unstyled">
                                            <li>By <a href="posts-by-author.html">Admin</a></li>
                                            <li><a href="posts-by-date.html">16 Aug, 2025</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Top 7 Ways SaaS Companies Benefit From Predictive Analytics</a></h3>
                                    <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6" data-cue="slideInUp">
                            <div class="blog-card style-one img-hover-wrap round-10 mb-30">
                                <div class="blog-img position-relative img-hover overflow-hidden round-10">
                                    <img src="assets/img/blog/blog-3.jpg" alt="Image" class="transition round-10">
                                </div>
                                <div class="blog-info">
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <a class="blog-category fs-15 fw-medium d-inline-block round-oval" href="blog-left-sidebar.html">Agency</a>
                                        <ul class="blog-metainfo list-unstyled">
                                            <li>By <a href="posts-by-author.html">Admin</a></li>
                                            <li><a href="posts-by-date.html">22 Aug, 2025</a></li>
                                        </ul>
                                    </div>
                                    <h3 class="fs-20 fw-semibold"><a href="blog-single-right-sidebar.html" class="text-black link-hover-primary transition">Scaling Smarter: How Startups Use AI To Accelerate Business Growth</a></h3>
                                   <a href="blog-single-right-sidebar.html" class="link style-two fw-semibold">Read More<i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog Section End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-one bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1" data-cue="slideInUp">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#385b57564c595b4c785951405157165b5755"><span class="__cf_email__" data-cfemail="f0939f9e84919384b0919988999fde939f9d">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1" data-cue="slideInUp">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1" data-cue="fadIn">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0" ><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>