<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-two position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html" class="active">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-area bg-f round-20 position-relative z-1">
                    <div class="container text-center">
                        <ul class="br-menu text-center bg_secondary d-inline-block list-unstyled mb-15">
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="index.html">HOME</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block">PRICING PLAN</li>
                        </ul>
                        <h2 class="section-title style-one fw-medium font-secondary text-black text-center mb-6">Pricing Plan</h2>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Pricing Section Start -->
                <div class="pricing-area position-relative z-1 ptb-130 round-20">
                    <div class="container style-one">
                        <div class="row align-items-center mb-40">
                            <div class="col-xl-6 col-lg-7 mb-lg-20 pe-xxl-5">
                                <span class="section-subtitle fs-13 fw-semibold ls-15 d-inline-block text_primary round-oval mb-15">PRICING PLANS</span>
                                <h2 class="section-title style-one font-secondary fw-medium mb-0 pe-xxl-5">Flexible Cybersecurity Plans Tailored for Businesses Of All Sizes</h2>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="pricing-switch-wrap style-three position-relative d-flex justify-content-center ms-lg-auto">
                                    <label class="pricing_switch">
                                        <input type="checkbox" id="togBtn" onclick="check()";>
                                        <span class="pricing_slider round">
                                        <span class="on">Monthly</span>
                                        <span class="off">Yearly</span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-table style-two table-responsive">
                            <table class="table text-nowrap align-middle">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <h6 class="fs-20 fw-medium font-secondary text-para mb-8">Starter</h6>
                                                <h2 class="font-secondary fwsemibold pricing-tag text1">30.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></h2>
                                                <h2 class="font-secondary fwsemibold pricing-tag text2">60.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></h2>
                                                <p class="text-para text-center mb-0">Perfect for small teams or <br> startups</p>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <span class="featured position-absolute text-black fs-15">Popular</span>
                                                <h6 class="fs-20 fw-medium font-secondary text-para mb-12">Pro</h6>
                                                <h2 class="font-secondary fwsemibold pricing-tag text1">50.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></h2>
                                                <h2 class="font-secondary fwsemibold pricing-tag text2">80.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></h2>
                                                <p class="text-para text-center mb-0">Advanced tools for growing <br> businesses</p>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="pricing-header text-center">
                                                <h6 class="fs-20 fw-medium font-secondary text-para mb-12">Business</h6>
                                                <h2 class="font-secondary fwsemibold pricing-tag text1">70.00 <span class="fs-16 font-primary fw-medium text-para">\Per Month</span></h2>
                                                <h2 class="font-secondary fwsemibold pricing-tag text2">90.00 <span class="fs-16 font-primary fw-medium text-para">\Per Year</span></h2>
                                                <p class="text-para text-center mb-0">Secure your cloud, network, and <br> data at scale</p>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Weekly Security Reports</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Real-Time AI Threat Monitoring</span>
                                        </th>
                                        <td>
                                            <span class="text-para">1 Admin User</span>
                                        </td>
                                        <td>
                                            <span class="text-para">4 Admin User</span>
                                        </td>
                                        <td>
                                            <span class="text-para">10 Admin User</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Cloud & Endpoint Protection</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Priority Email Support</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Real-Time AI Threat Monitoring</span>
                                        </th>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">API Access</span>
                                        </th>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                        <td>
                                             <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="fw-medium text-title">Dedicated Account Manager</span>
                                        </th>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                            <span class="unavailable"><i class="ri-close-line"></i></span>
                                        </td>
                                        <td>
                                            <span class="available"><i class="ri-checkbox-circle-line"></i></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                        <td>
                                            <a href="login.html" class="btn style-two fw-semibold position-relative round-oval">Get Started<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Pricing Section End -->

                <!-- Brand Section Start -->
                <div class="container style-two pb-130">
                    <div class="brand-slider-one swiper">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-2.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-5.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-6.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-7.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-8.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                           <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-1.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-3.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-logo style-one">
                                    <img src="assets/img/brand/brand-4.svg" alt="Logo" class="d-block mx-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Brand Section End -->
                 
                <!-- Footer Section Start -->
                <footer class="footer-area style-one bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#b9dad6d7cdd8dacdf9d8d0c1d0d697dad6d4"><span class="__cf_email__" data-cfemail="60030f0e1401031420010918090f4e030f0d">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0"><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>