<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-two position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html" class="active">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-area bg-f round-20 position-relative z-1">
                    <div class="container text-center">
                        <ul class="br-menu text-center bg_secondary d-inline-block list-unstyled mb-15">
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="index.html">HOME</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="projects.html">PROJECTS</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block">PROJECT SINGLE</li>
                        </ul>
                        <h2 class="section-title style-one fw-medium font-secondary text-black text-center mb-6">Project Single</h2>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Project Details Start -->
                <div class="container style-one ptb-130">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="project-desc">
                                <div class="single-para">
                                    <h1 class="font-secondary fw-medium">Reducing Hospital Readmissions With Predictive AI In Healthcare</h1>
                                </div>
                                <div class="service-img round-10 mb-35">
                                    <img src="assets/img/projects/single-project-1.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="single-para">
                                    <p>Aixio partnered with Medi Bridge Health, a leading healthcare provider, to develop a predictive model capable of identifying high-risk patients based on electronic health records (EHR), lab data, and prior history. Our goal was to reduce hospital readmissions by enabling proactive care.</p>
                                </div>
                                <div class="single-para">
                                    <h6 class="fw-bold">Project Overview</h6>
                                    <p>At AIxio, we collaborated with MediBridge Health to tackle a critical issue in the healthcare sector: unplanned patient readmissions. By developing a predictive AI model using real-time clinical data and historical records, we enabled the hospital to identify high-risk individuals before complications occurred.</p>
                                </div>
                                <div class="single-para">
                                    <h6 class="font-bold">The Solution</h6>
                                    <p>We built a machine learning model trained on anonymized EHR data, lab results, and patient notes. Key features included:</p>
                                    <ul class="feature-list style-one list-unstyled">
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Feature engineering from clinical records</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Gradient Boosting & Random Forest algorithms</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>HIPAA-compliant data pipelines</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Real-time risk dashboards for physicians</li>
                                        <li class="position-relative fw-medium text-title"><i class="ri-arrow-right-line"></i>Integration with hospital’s internal portal</li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="service-img round-5 mb-35">
                                            <img src="assets/img/projects/single-project-2.jpg" alt="Image" class="round-5">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="service-img round-5 mb-35">
                                            <img src="assets/img/projects/single-project-3.jpg" alt="Image" class="round-5">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-para">
                                    <h6 class="fw-bold">Technologies used</h6>
                                    <ul class="feature-list style-one list-unstyled">
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Python –</span>Core language for data processing and model development</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Scikit-learn & XGBoost –</span> For predictive modeling and algorithm optimization</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Pandas & NumPy –</span> For structured data manipulation and transformation</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Jupyter Note book –</span> For exploratory data analysis and prototyping</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">AWS Sage Maker –</span> For model training, hosting, and deployment in a secure cloud environment</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">PostgreSQL –</span> To manage patient-related metadata and processed outputs</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Apache Airflow –</span> For automating data pipelines and model retraining workflows</li>
                                    </ul>
                                </div>
                                <div class="wp-blockquote round-10">
                                    <p class="text-title fw-medium">"Aixio’s development team is fast, responsive, and highly skilled. Their AI app streamlined our loan approval process."</p>
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <div class="client-info">
                                            <h5 class="fs-18 fw-semibold mb-1">Sarah Bennett</h5>
                                            <span class="fs-15">CEO, FinCore Finance</span>
                                        </div>
                                        <img src="assets/img/icons/quote-white-large.svg" alt="Icon">
                                    </div>
                                </div>
                                <div class="single-para">
                                    <h6 class="fw-bold">Key Benefits</h6>
                                    <ul class="feature-list style-one list-unstyled mb-0">
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title d-block">Reduced Readmissions by 22%</span>Enabled proactive care with accurate patient risk scoring, decreasing unplanned hospital returns.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title d-block">Improved Early Intervention by 30%</span>Gave doctors real-time insights to act sooner and prevent complications.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title d-block">95%+ Model Accuracy</span>Built a robust, validated machine learning model using real-world clinical data.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title d-block">Seamless System Integration</span>Integrated easily into the hospital’s existing portal and workflows with minimal training required.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 ps-xxl-5">
                            <div class="sidebar mt-lg-50">
                                <div class="sidebar-widget round-10 mb-35">
                                    <h3 class="sidebar-widget-title fs-18 fw-semibold text-black mb-20">Project Information</h3>
                                    <ul class="feature-list style-two list-unstyled mb-0">
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Category:</span>Robotics</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Client:</span> Sandra Thompson</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Start Date:</span>20/07/2025</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Ending:</span>30/09/2025</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Location:</span>South United Kingdom</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Duration:</span>2 Months</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Budget:</span>$4000.00</li>
                                        <li class="position-relative"><span class="text-title fw-medium me-1">Website:</span>www.aixio.com</li>
                                    </ul>
                                </div>
                                <div class="promo-widget style-one bg-f d-flex flex-column justify-content-end align-items-start round-10">
                                    <h3 class="fw-semibold text-white"><a href="service-details.html" class="text-white link-hover-white transition">AI Strategy And Consulting</a></h3>
                                    <p class="text-offwhite mb-0">In today’s fast-paced and data-driven world, business esconstantly seeking innovative </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Details End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-two bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#c7a4a8a9b3a6a4b387a6aebfaea8e9a4a8aa"><span class="__cf_email__" data-cfemail="65060a0b1104061125040c1d0c0a4b060a08">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0"><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>