<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollcue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Aixio - Technology & AI Startup HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

       <!--  Preloader Start -->
        <div class="preloader-area" id="preloader">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!--  Preloader End -->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->

        <!-- Custom Cursor -->
        <div class="cursor"><span class="cursor-text"></span></div>
        <div class="cursor-inner"></div>

        <div id="smooth-wrapper">
            <div id="smooth-content">

                <!-- Navbar Start -->
                <div class="navbar-area style-two position-relative" id="navbar">
                    <div class="container-fluid">
                        <div class="navbar-wrapper d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/img/logo.png" alt="Logo" class="logo-light">
                                <img src="assets/img/logo-white.png" alt="Logo" class="logo-dark">
                            </a>
                            <div class="menu-area mx-auto">
                                <div class="overlay"></div>
                                <nav class="menu">
                                    <div class="menu-mobile-header">
                                        <button type="button" class="menu-mobile-arrow bg-transparent border-0"><i class="ri-arrow-left-s-line"></i></button>
                                        <div class="menu-mobile-title"></div>
                                        <button type="button" class="menu-mobile-close bg-transparent border-0"><i class="ri-close-line"></i></button>
                                    </div>
                                    <ul class="menu-section p-0 mb-0 lh-1">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Home<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="list-item">
                                                    <a href="index.html">Home - AI SaaS Platform</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-2.html">Home - AI Cyber Security Solutions</a>
                                                </li>
                                                <li class="list-item">
                                                    <a href="index-3.html">Home - AI Robotics & Automation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)" class="active">Pages<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)" class="active">Services<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="service-details.html" class="active">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="javascript:void(0)">Careers<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="career-single.html">Career Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="error-404.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Projects<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-single.html">Project Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Shop<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="product-single.html">Product Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">Blog<i class="ri-arrow-down-s-fill"></i></a>
                                            <ul class="menu-subs menu-column-1">
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Blog Single Layout<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                                                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="javascript:void(0)">Others<i class="ri-arrow-right-s-fill"></i></a>
                                                    <ul class="menu-subs menu-column-1">
                                                        <li><a href="posts-by-author.html">Posts By Author</a></li>
                                                        <li><a href="posts-by-date.html">Posts By Date</a></li>
                                                        <li><a href="posts-by-category.html">Posts By Category</a></li>
                                                        <li><a href="posts-by-tag.html">Posts By Tag</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="other-options d-flex flex-wrap align-items-center justify-content-end">
                                <div class="option-item">
                                    <div class="d-flex flex-wrap align-items-center">
                                        <div class="mobile-options position-relative d-lg-none me-3">
                                            <button class="dropdown-toggle  text-center bg-transparent border-0 p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <i class="ri-more-fill"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-centered mobile-option-list top-1 border-0" data-bs-popper="static">
                                                <a href="login.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                            </div>
                                        </div>
                                        <button  class="search-btn bg-transparent border-0 d-flex flex-wrap align-items-center dropdown-toggle text-center p-0 transition" type="button" data-bs-toggle="dropdown" aria-expanded="true">
                                                <img src="assets/img/icons/search.svg" alt="Search Icon">
                                        </button>
                                        <div class="search-dropdown dropdown-menu dropdown-menu-right top-1 border-0" data-bs-popper="static">
                                             <form class="search-popup position-relative" action="#">
                                                <input type="search" class="form-control text-para" placeholder="Search Here....">
                                                <button type="submit" class="position-absolute top-0 end-0 h-100 border-0 bg-transparent d-flex flex-column align-items-center justify-content-center"><i class="ri-search-2-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item d-lg-block d-none">
                                    <a href="contact.html" class="btn style-three fw-semibold position-relative round-oval">Get In Touch<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></a>
                                </div>
                                <div class="option-item d-lg-none">
                                    <button type="button" class="menu-mobile-trigger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar End -->

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-area bg-f round-20 position-relative z-1">
                    <div class="container text-center">
                        <ul class="br-menu text-center bg_secondary d-inline-block list-unstyled mb-15">
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="index.html">HOME</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block"><a href="index.html">SERVICES</a></li>
                            <li class="position-relative fs-13 fw-semibold ls-1 d-inline-block">SERVICE DETAILS</li>
                        </ul>
                        <h2 class="section-title style-one fw-medium font-secondary text-black text-center mb-6">Service Details</h2>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Service Details Start -->
                <div class="container style-one ptb-130">
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="service-desc">
                                <div class="single-para">
                                    <h1 class="font-secondary fw-medium">AIxio Delivers Intelligent, Scalable Ai Software Solutions To Automate Workflows Analyze Data, And Enhance Decision</h1>
                                    <p>We specialize in developing custom AI software solutions that solve real business problems. From  automation to predictive analytics and natural language processing, our team builds scalable,</p>
                                </div>
                                <div class="service-img round-10 mb-35">
                                    <img src="assets/img/services/single-service-1.jpg" alt="Image" class="round-10">
                                </div>
                                <div class="single-para">
                                    <p>In today’s fast-paced and data-driven world, businesses are constantly seeking innovative ways to gain a  edge, make smarter decisions, and deliver exceptional customer experiences. One technology </p>
                                    <ul class="feature-list style-one list-unstyled">
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Data Collection & Preparation –</span>We gather and clean relevant datasets.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Model Development –</span>We train and evaluate AI/ML models.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Application Development –</span>We build user interfaces and backend systems.
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Integration & Deployment –</span>We embed AI into your ecosystem.</li>
                                        <li class="position-relative"><i class="ri-arrow-right-line"></i><span class="fw-medium text-title">Monitoring & Support –</span>We continuously optimize for accuracy and efficiency.</li>
                                    </ul>
                                </div>
                                <div class="single-para">
                                    <h4 class="font-secondary fw-medium">Predictive Analytics</h4>
                                    <p>AIxio offers end-to-end AI software development services designed to help businesses automate processes, improve decision-making, and gain valuable insights from data. We build intelligent, secure, and scalable applications using the latest machine learning</p>
                                </div>
                                <div class="wp-blockquote round-10">
                                    <p class="text-title fw-medium">"Aixio’s development team is fast, responsive, and highly skilled. Their AI app streamlined our loan approval process."</p>
                                    <div class="d-flex flex-wrap align-items-center justify-content-between">
                                        <div class="client-info">
                                            <h5 class="fs-18 fw-semibold mb-1">Sarah Bennett</h5>
                                            <span class="fs-15">CEO, FinCore Finance</span>
                                        </div>
                                        <img src="assets/img/icons/quote-white-large.svg" alt="Icon">
                                    </div>
                                </div>
                                <div class="single-para">
                                    <h4 class="font-secondary fw-medium">Deep Learning Solutions</h4>
                                    <p>AI software development services designed to help businesses automate processes, improve decision-making, and gain valuable insights from data. We build intelligent, secure, and scalable applications using the latest machine learning and deep learning technologies.</p>
                                </div>
                                <div class="single-para">
                                    <h4 class="font-secondary fw-medium">We're Here To Answer All Your Questions!</h4>
                                    <p>Artificial Intelligence refers to the development of computer systems that possess the ability to perform activities typically requiring human intelligence abilities!</p>
                                </div>
                                <div class="accordion style-two" id="accordionExample_one">
                                    <div class="accordion-item" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"  role="button">
                                        <div class="accordion-header" id="headingFour">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                How Much Does Ai Automation Services Cost?
                                            </div>
                                        </div>
                                        <div id="collapseFour" class="accordion-collapse collapse show"
                                            aria-labelledby="headingFour" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">Once you have a list of the core things your team does, create a list of supporting activities for that core activity. By leveraging AI automation for these activities should allow you to do more.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseFive" role="button">
                                        <div class="accordion-header" id="headingFive">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                How Long Does It Take To Build An AI Solution?
                                            </div>
                                        </div>
                                        <div id="collapseFive" class="accordion-collapse collapse "
                                            aria-labelledby="headingFive" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We recommend servicing your HVAC system at least once a year — ideally in the spring for air conditioning and in the fall for heating. Regular maintenance helps improve efficiency, reduce energy bills, and extend the life of your system.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseSix" role="button">
                                        <div class="accordion-header" id="headingSix">
                                            <div class="accordion-button">
                                                <span class="accord-arrow">
                                                    <i class="ri-arrow-down-s-fill plus"></i>
                                                    <i class="ri-arrow-up-s-fill minus"></i>
                                                </span>
                                                Is My Data Secured During Development?
                                            </div>
                                        </div>
                                        <div id="collapseSix" class="accordion-collapse collapse"
                                            aria-labelledby="headingSix" data-bs-parent="#accordionExample_one">
                                            <div class="accordion-body">
                                                <p class="text-para fs-xx-14">We recommend servicing your HVAC system at least once a year — ideally in the spring for air conditioning and in the fall for heating. Regular maintenance helps improve efficiency, reduce energy bills, and extend the life of your system.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 ps-xxl-5">
                            <div class="sidebar mt-lg-50">
                                <div class="sidebar-widget round-10">
                                    <h3 class="sidebar-widget-title fs-18 fw-semibold text-black mb-20">Other Services</h3>
                                    <ul class="service-category-list list-unstyled mb-0">
                                        <li><a href="services.html">Automated harvesting <i class="ri-arrow-right-line"></i></a></li>
                                        <li><a href="services.html">Smart irrigation systems<i class="ri-arrow-right-line"></i></a></li>
                                        <li><a href="services.html">Drone Monitoring <i class="ri-arrow-right-line"></i></a></li>
                                        <li><a href="services.html">Predictive analytics <i class="ri-arrow-right-line"></i></a></li>
                                        <li><a href="services.html">Robotics-based STEM  <i class="ri-arrow-right-line"></i></a></li>
                                        <li><a href="services.html">Intelligent tutoring <i class="ri-arrow-right-line"></i></a></li>
                                    </ul>
                                </div>
                                <div class="docs-widget style-one bg-f d-flex flex-column align-items-center justify-content-between text-center round-10 mb-35">
                                    <div>
                                        <span class="fw-medium text_secondary d-block mb-2">Download</span>
                                        <h6 class="fs-24 fw-semibold text-white">Services Brochure</h6>
                                    </div>
                                    <a href="checkout.html" class="btn style-seven fw-semibold position-relative round-oval" type="submit">Proceed To Checkout<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/download-icon.svg" alt="Icon"></span></a>
                                </div>
                                <div class="sidebar-widget round-10">
                                     <h3 class="sidebar-widget-title fs-18 fw-semibold text-black mb-20">Book Business Solutions</h3>
                                     <form action="#" class="booking-form">
                                        <div class="form-group mb-10">
                                            <input type="text" class="w-100 ht-50 text-para outline-0 border-0" placeholder="Name">
                                        </div>
                                        <div class="form-group mb-10">
                                            <input type="text" class="w-100 ht-50 text-para outline-0 border-0" placeholder="Name">
                                        </div>
                                        <div class="form-group mb-10">
                                            <select class="w-100 ht-50 text-para outline-0 border-0">
                                                <option value="0">Service Type</option>
                                                <option value="1">AI Technology</option>
                                                <option value="2">Robotics</option>
                                                <option value="3">Machine Learning</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb-10">
                                            <textarea class="w-100 text-para outline-0 border-0" placeholder="Messages"></textarea>
                                        </div>
                                         <button type="submit" class="btn style-six d-block w-100 fw-semibold position-relative round-oval" type="submit">Send Message<span class="position-absolute top-0 end-0 h-100 d-flex flex-column align-items-center justify-content-center"><img src="assets/img/icons/right-arrow-white.svg" alt="Icon"></span></button>
                                     </form>
                                </div>
                                <div class="promo-widget style-one bg-f d-flex flex-column justify-content-end align-items-start round-10">
                                    <h3 class="fw-semibold text-white"><a href="service-details.html" class="text-white link-hover-white transition">AI Strategy And Consulting</a></h3>
                                    <p class="text-offwhite mb-0">In today’s fast-paced and data-driven world, business esconstantly seeking innovative </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Details End -->

                <!-- Footer Section Start -->
                <footer class="footer-area style-two bg-black position-relative z-1 pt-130">
                    <div class="container style-one">
                        <div class="row justify-content-center mb-40">
                            <div class="col-lg-2 col-md-6">
                                <div class="footer-widget mb-30">
                                    <a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-widget mb-30 ps-xxl-5 ms-xxl-1">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Quick Links</h3>
                                    <ul class="footer-menu list-unstyled mb-0">
                                        <li><a href="about-us.html">Features</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 ps-xxl-0 pe-xxl-5 pe-lg-4">
                                <div class="footer-widget mb-30">
                                    <h3 class="footer-widget-title text-white fs-18 fw-semibold">Address</h3>
                                    <ul class="contact-info list-unstyled mb-0">
                                        <li class="position-relative">
                                            <img src="assets/img/icons/pin-small.svg" alt="Icon">
                                            <span class="text-white fw-medium">Address :</span> 952 Bad Hill St, Asheville, NC 28803, USA
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/mail-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Email :</span>
                                            <a href="/cdn-cgi/l/email-protection#395a56574d585a4d795850415056175a5654"><span class="__cf_email__" data-cfemail="f5969a9b81949681b5949c8d9c9adb969a98">[email&#160;protected]</span></a>
                                        </li>
                                        <li class="position-relative">
                                            <img src="assets/img/icons/phone-small.svg" alt="Icon">
                                            <span class="text-white fw-medium d-block">Phone :</span> 
                                            <a href="tel:96768678869">+96 76867 8869</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 ps-xxl-4 pe-xxl-1">
                                <div class="footer-widget mb-30">
                                    <h3 class="text-white fs-20 font-secondary fw-medium mb-12">Subscribe To Our Newsletter</h3>
                                    <form action="#" class="newsletter-form position-relative">
                                        <input type="email" class="fs-15 w-100 bg-transparent text-white outline-0" placeholder="Enter Your Email">
                                        <button class="position-absolute bg-transparent border-0 end-0"><img src="assets/img/icons/plane-small.svg" alt="Icon"></button>
                                    </form>
                                    <div class="post-share d-flex flex-wrap align-items-center">
                                        <span class="text-white fw-medium me-2">Follow Us :</span>
                                        <ul class="social-profile style-one list-unstyled mb-0">
                                            <li><a href="https://www.facebook.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="https://x.com/?lang=en" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-twitter-x-line"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank" class="d-flex flex-column align-items-center justify-content-center rounded-circle"><i class="ri-linkedin-fill"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom position-relative overflow-hidden z-1">
                        <div class="container-fluid position-relative px-xxl-4">
                            <img src="assets/img/logo-large.png" alt="Logo">
                            <p class="copyright-text position-absolute bg_primary round-oval d-inline-block text-white text-center mb-0"><i class="ri-copyright-line"></i><span class="text_secondary fw-semibold">Aixio </span> is Proudly Owned by <a href="https://hibotheme.com" target="_blank" class="link style-one fw-semibold">HiboTheme</a></p>
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

            </div>
        </div>
        <!-- Back to Top -->
        <div id="progress-wrap" class="progress-wrap style-one">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
              <path id="progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
            </svg>
        </div>

        <!-- Link of JS files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/megamenu.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/gsap.min.js"></script>
        <script src="assets/js/scrollTrigger.min.js"></script>
        <script src="assets/js/lenis.min.js"></script>
        <script src="assets/js/scrollToPlugin.js"></script>
        <script src="assets/js/SplitText.min.js"></script>
        <script src="assets/js/customEase.js"></script>
        <script src="assets/js/scrollcue.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>